# YutaniInputField.mag
# Wrapper for Yutani InputField widget (single-line text input).
# Caches text from WIDGET_CHANGED events since GetProperties
# does not reliably return the text field from the server.

YutaniInputField subclass: YutaniWidget
  instanceVars: cachedText

  method: initializeWith: aSession id: anId [
      super initializeWith: aSession id: anId.
      cachedText := ''.
      ^self
  ]

  # Intercept widget events to cache text from WIDGET_CHANGED
  method: handleEvent: event [
      | handler |
      event isChanged ifTrue: [
          | text |
          text := event dataAt: #text.
          text notNil ifTrue: [cachedText := text]
      ].
      "Dispatch to registered handlers (parent behavior)"
      handler := eventHandlers at: event eventType ifAbsent: [nil].
      handler notNil ifTrue: [handler value: event]
  ]

  # Set text content
  method: text: aString [
      cachedText := aString.
      self setProperties: (Dictionary new
          at: #input_field put: (Dictionary new
              at: #text put: aString;
              yourself);
          yourself)
  ]

  # Get current text (from cache, updated by WIDGET_CHANGED events)
  method: text [
      ^cachedText
  ]

  # Clear text
  method: clear [
      self text: ''
  ]

  # InputField-specific properties
  method: label: aString [
      self setProperties: (Dictionary new
          at: #input_field put: (Dictionary new
              at: #label put: aString;
              yourself);
          yourself)
  ]

  method: placeholder: aString [
      self setProperties: (Dictionary new
          at: #input_field put: (Dictionary new
              at: #placeholder put: aString;
              yourself);
          yourself)
  ]

  method: fieldWidth: width [
      self setProperties: (Dictionary new
          at: #input_field put: (Dictionary new
              at: #field_width put: width;
              yourself);
          yourself)
  ]

  method: masked: aBoolean [
      self setProperties: (Dictionary new
          at: #input_field put: (Dictionary new
              at: #masked put: aBoolean;
              yourself);
          yourself)
  ]

  method: maskCharacter: aString [
      self setProperties: (Dictionary new
          at: #input_field put: (Dictionary new
              at: #mask_character put: aString;
              yourself);
          yourself)
  ]

  method: labelColor: colorDict [
      self setProperties: (Dictionary new
          at: #input_field put: (Dictionary new
              at: #label_color put: colorDict;
              yourself);
          yourself)
  ]

  method: fieldTextColor: colorDict [
      self setProperties: (Dictionary new
          at: #input_field put: (Dictionary new
              at: #field_text_color put: colorDict;
              yourself);
          yourself)
  ]

  method: fieldBackgroundColor: colorDict [
      self setProperties: (Dictionary new
          at: #input_field put: (Dictionary new
              at: #field_background_color put: colorDict;
              yourself);
          yourself)
  ]

  # Printing
  method: printString [
      ^'YutaniInputField(', widgetId, ')'
  ]
