# YutaniMenuItem.mag
# Wrapper for Yutani MenuItem widget.
# Represents a single item in a menu (label, shortcut, separator, or disabled).

YutaniMenuItem subclass: YutaniWidget

  # Private: merge a key/value into the menu_item sub-dictionary
  method: setMenuItemProperty: key to: value [
      | menuItemDict |
      menuItemDict := properties at: #menu_item ifAbsent: [Dictionary new].
      menuItemDict at: key put: value.
      self setProperty: #menu_item to: menuItemDict
  ]

  # Label
  method: label: aString [
      self setMenuItemProperty: #label to: aString
  ]

  # Shortcut display text (cosmetic only)
  method: shortcutDisplay: aString [
      self setMenuItemProperty: #shortcut_display to: aString
  ]

  # Separator
  method: separator: aBoolean [
      self setMenuItemProperty: #separator to: aBoolean
  ]

  # Disabled
  method: disabled: aBoolean [
      self setMenuItemProperty: #disabled to: aBoolean
  ]

  # Printing
  method: printString [
      ^'YutaniMenuItem(', widgetId, ')'
  ]
