# Array.mag

Array subclass: Object
  include: Printable

  # Accessing
  method: size [
      ^self primSize
  ]

  method: at: index [
      "Return element at 1-based index. primAt: uses 0-based indexing."
      ^self primAt: index - 1
  ]

  method: at: index put: value [
      "Set element at 1-based index. primAt:put: uses 0-based indexing."
      ^self primAt: index - 1 put: value
  ]

  method: first [
      ^self at: 1
  ]

  method: last [
      ^self at: self size
  ]

  method: isEmpty [
      ^self size = 0
  ]

  method: notEmpty [
      ^self isEmpty not
  ]

  # Iteration
  method: do: block [
      1 to: self size do: [:i | block value: (self at: i)]
  ]

  method: collect: block [
      | result |
      result := Array new: self size.
      1 to: self size do: [:i | result at: i put: (block value: (self at: i))].
      ^result
  ]

  method: select: block [
      | result |
      result := Array new: 0.
      self do: [:each | (block value: each) ifTrue: [result := result, (Array with: each)]].
      ^result
  ]

  method: reject: block [
      ^self select: [:each | (block value: each) not]
  ]

  method: detect: block [
      self do: [:each | (block value: each) ifTrue: [^each]].
      ^nil
  ]

  method: detect: block ifNone: noneBlock [
      self do: [:each | (block value: each) ifTrue: [^each]].
      ^noneBlock value
  ]

  # Aggregation
  method: inject: initial into: block [
      | result |
      result := initial.
      self do: [:each | result := block value: result value: each].
      ^result
  ]

  # Testing
  method: includes: anObject [
      self do: [:each | each = anObject ifTrue: [^true]].
      ^false
  ]

  method: indexOf: anObject [
      1 to: self size do: [:i | (self at: i) = anObject ifTrue: [^i]].
      ^0
  ]

  # Concatenation
  method: , other [
      | result |
      result := Array new: self size + other size.
      1 to: self size do: [:i | result at: i put: (self at: i)].
      1 to: other size do: [:i | result at: self size + i put: (other at: i)].
      ^result
  ]

  # Copying
  method: copyFrom: start to: end [
      | result |
      result := Array new: end - start + 1.
      start to: end do: [:i | result at: i - start + 1 put: (self at: i)].
      ^result
  ]

  method: copyWith: element [
      "Return a new array with element appended."
      ^self, (Array with: element)
  ]

  # Printing
  method: printString [
      | s |
      s := '#('.
      self do: [:each | s := s, each printString, ' '].
      s := s, ')'.
      ^s
  ]
