"""
An ordered, fixed-size collection of elements accessed by 1-based index.

Arrays are created with `Array new: size` (all elements nil) or with the
literal syntax `#(1 2 3)`. Elements can be any object. Use collect:,
select:, reject:, and inject:into: for functional-style transformations.

```test
(Array new: 3) size >>> 3
#(10 20 30) first >>> 10
#(10 20 30) last >>> 30
```

```example
"Filter and transform a collection"
(#(1 2 3 4 5 6 7 8 9 10) select: [:n | n odd]) collect: [:n | n * n]
```
"""
Array subclass: Object
  include: Printable

  """
  Return the number of elements in the array.

  ```test
  #(1 2 3) size >>> 3
  (Array new: 0) size >>> 0
  ```
  """
  method: size ^<Integer> [
      ^self primSize
  ]

  """
  Return the element at a 1-based index.

  ```test
  #(10 20 30) at: 1 >>> 10
  #(10 20 30) at: 3 >>> 30
  ```
  """
  method: at: index <Integer> [
      ^self primAt: index
  ]

  """
  Set the element at a 1-based index. Returns the value stored.

  ```test
  a := Array new: 3.
  a at: 2 put: 42.
  a at: 2 >>> 42
  ```
  """
  method: at: index <Integer> put: value [
      ^self primAt: index put: value
  ]

  """
  Return the first element of the array.

  ```test
  #(10 20 30) first >>> 10
  ```
  """
  method: first [
      ^self at: 1
  ]

  """
  Return the last element of the array.

  ```test
  #(10 20 30) last >>> 30
  #(42) last >>> 42
  ```
  """
  method: last [
      ^self at: self size
  ]

  # isEmpty, notEmpty inherited from Collection

  """
  Evaluate block once for each element in the array.

  ```test
  sum := 0.
  #(1 2 3) do: [:each | sum := sum + each].
  sum >>> 6
  ```
  """
  method: do: block [
      1 to: self size do: [:i | block value: (self at: i)]
  ]

  """
  Return a new array with block applied to each element.

  ```test
  #(1 2 3) collect: [:x | x * 2] >>> #(2 4 6 )
  #(1 4 9) collect: [:x | x + 1] >>> #(2 5 10 )
  ```

  ```example
  "Convert numbers to strings"
  #(1 2 3) collect: [:n | n printString]
  ```
  """
  method: collect: block ^<Array> [
      | result <Array> |
      result := Array new: self size.
      1 to: self size do: [:i | result at: i put: (block value: (self at: i))].
      ^result
  ]

  """
  Return a new array containing only elements for which block returns true.

  ```test
  #(1 2 3 4 5) select: [:x | x > 3] >>> #(4 5 )
  #(1 2 3 4) select: [:x | x even] >>> #(2 4 )
  ```
  """
  method: select: block ^<Array> [
      | buf <ArrayList> |
      buf := ArrayList new.
      self do: [:each | (block value: each) ifTrue: [buf add: each]].
      ^buf asArray
  ]

  # reject:, detect:, detect:ifNone:, inject:into:, includes: inherited from Collection

  """
  Return the 1-based index of anObject, or 0 if not found.

  ```test
  #(10 20 30) indexOf: 20 >>> 2
  #(10 20 30) indexOf: 99 >>> 0
  ```
  """
  method: indexOf: anObject ^<Integer> [
      1 to: self size do: [:i | (self at: i) = anObject ifTrue: [^i]].
      ^0
  ]

  """
  Return a new array that is the concatenation of the receiver and other.

  ```test
  #(1 2), #(3 4) >>> #(1 2 3 4 )
  #(), #(1 2) >>> #(1 2 )
  ```
  """
  method: , other <Array> ^<Array> [
      | result <Array> |
      result := Array new: self size + other size.
      1 to: self size do: [:i | result at: i put: (self at: i)].
      1 to: other size do: [:i | result at: self size + i put: (other at: i)].
      ^result
  ]

  """
  Return a new array with elements from start to end (both inclusive, 1-based).

  ```test
  #(10 20 30 40 50) copyFrom: 2 to: 4 >>> #(20 30 40 )
  #(10 20 30) copyFrom: 1 to: 2 >>> #(10 20 )
  ```
  """
  method: copyFrom: start <Integer> to: end <Integer> ^<Array> [
      | result <Array> |
      result := Array new: end - start + 1.
      start to: end do: [:i | result at: i - start + 1 put: (self at: i)].
      ^result
  ]

  """
  Return a new array containing elements from start index to the end.
  1-based indexing.

  ```test
  #(10 20 30 40 50) copyFrom: 3 >>> #(30 40 50 )
  #(10 20 30) copyFrom: 1 >>> #(10 20 30 )
  #(10 20 30) copyFrom: 4 >>> #()
  ```
  """
  method: copyFrom: start <Integer> ^<Array> [
      start > self size ifTrue: [^Array new: 0].
      ^self copyFrom: start to: self size
  ]

  """
  Return a new array with element appended at the end.

  ```test
  #(1 2) copyWith: 3 >>> #(1 2 3 )
  #() copyWith: 42 >>> #(42 )
  ```
  """
  method: copyWith: element ^<Array> [
      ^self, (Array with: element)
  ]

  """
  Sort the array in-place using a comparison block.
  The block receives two elements and should return a negative number
  (a < b), zero (a = b), or positive number (a > b).
  Returns the receiver.

  ```test
  a := #(3 1 2) copy.
  a sort: [:a :b | a - b].
  a >>> #(1 2 3 )
  ```
  """
  method: sort: aBlock ^<Self> [
      ^self primSort: aBlock
  ]

  """
  Sort the array in-place using default < comparison.
  Returns the receiver.

  ```test
  a := #(3 1 2) copy.
  a sort.
  a >>> #(1 2 3 )
  ```
  """
  method: sort ^<Self> [
      ^self primSortDefault
  ]

  """
  Return a new sorted array using a comparison block (non-destructive).
  The block receives two elements and should return a negative number
  (a < b), zero (a = b), or positive number (a > b).

  ```test
  a := #(3 1 2).
  a sorted: [:a :b | a - b] >>> #(1 2 3 )
  a >>> #(3 1 2 )
  ```
  """
  method: sorted: aBlock ^<Array> [
      ^self primSorted: aBlock
  ]

  """
  Return a new sorted array using default < comparison (non-destructive).

  ```test
  a := #(3 1 2).
  a sorted >>> #(1 2 3 )
  a >>> #(3 1 2 )
  ```
  """
  method: sorted ^<Array> [
      ^self primSortedDefault
  ]

  """
  Return a copy of this array.

  ```test
  a := #(1 2 3).
  b := a copy.
  b at: 1 put: 99.
  a at: 1 >>> 1
  ```
  """
  method: copy ^<Array> [
      | result <Array> |
      result := Array new: self size.
      1 to: self size do: [:i | result at: i put: (self at: i)].
      ^result
  ]

  """
  Join array elements into a string with a separator.
  Elements should be strings; non-string elements are treated as empty.

  ```test
  #('a' 'b' 'c') joinWith: ', ' >>> 'a, b, c'
  #() joinWith: ', ' >>> ''
  #('x') joinWith: ', ' >>> 'x'
  ```
  """
  method: joinWith: separator <String> ^<String> [
      ^self primJoinWith: separator
  ]

  """
  Join array elements into a string with a separator.
  Alias for joinWith: — uses the raw string value of each element.

  ```test
  #('a' 'b' 'c') join: ', ' >>> 'a, b, c'
  #() join: ', ' >>> ''
  #('x') join: ', ' >>> 'x'
  ```
  """
  method: join: separator <String> ^<String> [
      ^self primJoinWith: separator
  ]

  """
  Return a string representation of the array.

  ```test
  #(1 2 3) printString >>> '#(1 2 3 )'
  #() printString >>> '#()'
  ```
  """
  method: printString ^<String> [
      | s <String> |
      s := '#('.
      self do: [:each | s := s, each printString, ' '].
      s := s, ')'.
      ^s
  ]
