"""
Arbitrary-precision integers for values that exceed SmallInteger range.

BigInteger is created automatically when SmallInteger arithmetic overflows
the 48-bit range. You never need to create BigIntegers explicitly — they
appear transparently from operations like factorial on large numbers,
exponentiation, or simply adding beyond SmallInteger limits.

BigInteger supports all the same arithmetic (+, -, *, /, \\, //),
comparison (<, >, <=, >=, =), and bitwise (bitAnd:, bitOr:, bitXor:,
bitShift:) operators as SmallInteger. Mixed BigInteger/SmallInteger
operations are handled automatically — the SmallInt operand is promoted.
Mixed BigInteger/Float operations produce Float results.

If a BigInteger result fits back in the SmallInteger range, it is
automatically demoted for efficiency.

```test
20 factorial class name >>> #BigInteger
20 factorial > 0 >>> true
20 factorial printString >>> '2432902008176640000'
```
"""
BigInteger subclass: Object

  """
  Return the absolute value.
  """
  method: abs ^<Integer> [ ^self primAbs ]

  """
  Return the negation of the receiver.
  """
  method: negated ^<Integer> [ ^self primNegated ]

  """
  Return -1, 0, or 1 indicating the sign.

  ```test
  20 factorial sign >>> 1
  ```
  """
  method: sign ^<Integer> [ ^self primSign ]

  """
  Return true if the receiver is zero.
  """
  method: isZero ^<Boolean> [ ^self primIsZero ]

  """
  Convert to Float (may lose precision for very large values).

  ```test
  20 factorial asFloat class name >>> #Float
  ```
  """
  method: asFloat ^<Float> [ ^self primAsFloat ]

  """
  Convert to SmallInteger (truncates if too large).
  """
  method: asSmallInt ^<Integer> [ ^self primAsSmallInt ]

  """
  Return a human-readable string representation.
  """
  method: printString ^<String> [ ^self primPrintString ]

  # --- Arithmetic primitives ---

  """Return the sum of the receiver and the argument."""
  method: + other ^<Integer> [ <primitive> ]

  """Return the difference of the receiver and the argument."""
  method: - other ^<Integer> [ <primitive> ]

  """Return the product of the receiver and the argument."""
  method: * other ^<Integer> [ <primitive> ]

  """Return the integer quotient (truncated toward zero)."""
  method: / other ^<Integer> [ <primitive> ]

  """Return the integer quotient (truncated toward negative infinity)."""
  method: // other ^<Integer> [ <primitive> ]

  """Return the remainder."""
  method: \\ other ^<Integer> [ <primitive> ]

  # --- Comparison primitives ---

  """Return true if the receiver is less than the argument."""
  method: < other ^<Boolean> [ <primitive> ]

  """Return true if the receiver is less than or equal to the argument."""
  method: <= other ^<Boolean> [ <primitive> ]

  """Return true if the receiver is greater than the argument."""
  method: > other ^<Boolean> [ <primitive> ]

  """Return true if the receiver is greater than or equal to the argument."""
  method: >= other ^<Boolean> [ <primitive> ]

  """Return true if the receiver equals the argument."""
  method: = other ^<Boolean> [ <primitive> ]

  # --- Bitwise primitives ---

  """Return the bitwise AND."""
  method: bitAnd: other ^<Integer> [ <primitive> ]

  """Return the bitwise OR."""
  method: bitOr: other ^<Integer> [ <primitive> ]

  """Return the bitwise XOR."""
  method: bitXor: other ^<Integer> [ <primitive> ]

  """Shift left by count bits (negative shifts right)."""
  method: bitShift: count <Integer> ^<Integer> [ <primitive> ]

  """Return a hash value for the receiver."""
  method: hash ^<Integer> [ <primitive> ]
