# Block.mag

Block subclass: Object

  # Evaluation (primitives)
  method: value [
      ^self primValue
  ]

  method: value: arg [
      ^self primValue: arg
  ]

  method: value: arg1 value: arg2 [
      ^self primValue: arg1 value: arg2
  ]

  method: value: arg1 value: arg2 value: arg3 [
      ^self primValue: arg1 value: arg2 value: arg3
  ]

  # Control flow - rely on primitives
  # Note: whileTrue:, whileFalse:, whileTrue, whileFalse are implemented as primitives
  # Do NOT define them here as compiled methods - they would override the primitives
  # and cause infinite recursion by creating new blocks on each iteration

  # Exception handling
  method: on: exception do: handler [
      ^self primOn: exception do: handler
  ]

  method: ensure: finallyBlock [
      | result |
      result := self value.
      finallyBlock value.
      ^result
  ]

  method: ifCurtailed: curtailBlock [
      ^self primIfCurtailed: curtailBlock
  ]

  # Repeating
  method: repeat [
      self value.
      self repeat
  ]

  # Forking (concurrency)
  method: fork [
      ^Process fork: self
  ]

  method: forkAt: priority [
      ^Process fork: self at: priority
  ]
