# Boolean.mag

Boolean subclass: Object

  # Logical operations (abstract - overridden in True/False)
  method: not [
      ^self subclassResponsibility
  ]

  method: and: block [
      ^self subclassResponsibility
  ]

  method: or: block [
      ^self subclassResponsibility
  ]

  # Conditional evaluation (abstract)
  method: ifTrue: trueBlock [
      ^self subclassResponsibility
  ]

  method: ifFalse: falseBlock [
      ^self subclassResponsibility
  ]

  method: ifTrue: trueBlock ifFalse: falseBlock [
      ^self subclassResponsibility
  ]

  method: ifFalse: falseBlock ifTrue: trueBlock [
      ^self subclassResponsibility
  ]
