# Channel.mag

Channel subclass: Object

  # Sending and receiving (primitives)
  method: send: value [
      ^self primSend: value
  ]

  method: receive [
      ^self primReceive
  ]

  # Non-blocking operations
  method: trySend: value [
      ^self primTrySend: value
  ]

  method: tryReceive [
      ^self primTryReceive
  ]

  # Closing
  method: close [
      ^self primClose
  ]

  method: isClosed [
      ^self primIsClosed
  ]

  # Stream-like interface
  method: nextPut: value [
      ^self send: value
  ]

  method: next [
      ^self receive
  ]

  # Printing
  method: printString [
      ^'a Channel'
  ]
