"""
A Go-style channel for communicating between concurrent processes.

Channels are the primary mechanism for passing values between forked
processes. An unbuffered channel (`Channel new`) blocks the sender
until a receiver is ready, and vice versa. A buffered channel
(`Channel new: n`) allows up to `n` values to be queued before the
sender blocks.

```test
Channel new isClosed >>> false
(Channel new: 5) capacity >>> 5
(Channel new: 3) isEmpty >>> true
(Channel new: 3) size >>> 0
```

```test
ch := Channel new: 5.
ch trySend: 42.
ch tryReceive >>> 42
```

```test
ch := Channel new: 1.
ch trySend: 'hello' >>> true
```

```test
ch := Channel new: 1.
ch close.
ch isClosed >>> true
```

```example
"Producer-consumer with a buffered channel"
| ch <Channel> |
ch := Channel new: 10.
[1 to: 10 do: [:i | ch send: i]. ch close] fork.
[ch isClosed not] whileTrue: [ch receive]
```
"""
Channel subclass: Object

  """
  Send a value on the channel. Blocks until a receiver is ready
  (unbuffered) or until buffer space is available (buffered).

  ```example
  | ch <Channel> |
  ch := Channel new: 1.
  ch send: 'hello'.
  ch receive
  ```
  """
  method: send: value ! <Process> [
      ^self primSend: value
  ]

  """
  Receive a value from the channel. Blocks until a value is
  available or the channel is closed.

  ```example
  | ch <Channel> |
  ch := Channel new: 1.
  ch send: 42.
  ch receive
  ```
  """
  method: receive ! <Process> [
      ^self primReceive
  ]

  """
  Attempt to send a value without blocking. Returns `true` if
  the value was sent, `false` if the channel was full or closed.

  ```test
  ch := Channel new: 2.
  ch trySend: 'a' >>> true
  ```

  ```test
  ch := Channel new: 1.
  ch trySend: 'a'.
  ch trySend: 'b' >>> false
  ```
  """
  method: trySend: value ^<Boolean> [
      ^self primTrySend: value
  ]

  """
  Attempt to receive a value without blocking. Returns the value
  if one was available, or `nil` if the channel was empty.

  ```test
  ch := Channel new: 1.
  ch trySend: 99.
  ch tryReceive >>> 99
  ```

  ```test
  (Channel new: 1) tryReceive >>> nil
  ```
  """
  method: tryReceive [
      ^self primTryReceive
  ]

  """
  Close the channel. After closing, sends will fail and receives
  will drain any remaining buffered values, then return `nil`.

  ```test
  ch := Channel new: 1.
  ch close.
  ch isClosed >>> true
  ```
  """
  method: close [
      ^self primClose
  ]

  """
  Return `true` if the channel has been closed.

  ```test
  Channel new isClosed >>> false
  ```
  """
  method: isClosed ^<Boolean> [
      ^self primIsClosed
  ]

  """
  Stream-compatible alias for `send:`. Sends a value on the channel.

  ```example
  | ch <Channel> |
  ch := Channel new: 1.
  ch nextPut: 'hello'.
  ch next
  ```
  """
  method: nextPut: value ! <Process> [
      ^self send: value
  ]

  """
  Stream-compatible alias for `receive`. Receives a value from
  the channel.

  ```example
  | ch <Channel> |
  ch := Channel new: 1.
  ch nextPut: 42.
  ch next
  ```
  """
  method: next ! <Process> [
      ^self receive
  ]

  """
  Return a string representation of the channel.

  ```test
  Channel new printString >>> 'a Channel'
  ```
  """
  method: printString ^<String> [
      ^'a Channel'
  ]

  # --- Class-side primitives ---

  """Create a new unbuffered channel."""
  classMethod: new ^<Channel> [ <primitive> ]

  """Create a buffered channel with the given capacity."""
  classMethod: new: capacity <Integer> ^<Channel> [ <primitive> ]

  """Wait on multiple channel operations. Returns the result of the first ready case."""
  classMethod: select: cases <Array> [ <primitive> ]

  """Non-blocking select. If no case is ready, evaluate block."""
  classMethod: select: cases <Array> ifNone: block [ <primitive> ]

  # --- Instance primitives ---

  """Return the buffer capacity of the channel."""
  method: capacity ^<Integer> [ <primitive> ]

  """Return true if no values are buffered."""
  method: isEmpty ^<Boolean> [ <primitive> ]

  """Return the number of buffered values."""
  method: size ^<Integer> [ <primitive> ]

  """Create a select case that receives from this channel and evaluates block with the value."""
  method: onReceive: block [ <primitive> ]
