# Character.mag
# Character represents a single Unicode code point.
# Characters are first-class value types encoded in the VM (like SmallInteger).
# Use $X literal syntax or Character value: to create characters.

Character subclass: Object

  # Printing
  method: printOn: aStream [
      aStream nextPutAll: self printString
  ]

  # Conversion
  method: asCharacter [
      ^self
  ]

  # Testing
  method: isCharacter [
      ^true
  ]

  method: isAlphaNumeric [
      ^self isLetter or: [self isDigit]
  ]

  method: isVowel [
      | lower |
      lower := self asLowercase.
      ^(lower = $a) or: [(lower = $e) or: [(lower = $i) or: [(lower = $o) or: [lower = $u]]]]
  ]

  method: isSeparator [
      ^self isWhitespace
  ]
