# Character.mag
# Character represents a single Unicode code point.
# Characters are first-class value types encoded in the VM (like SmallInteger).
# Use $X literal syntax or Character value: to create characters.

Character subclass: Object

  # Printing
  method: printOn: aStream [
      aStream nextPutAll: self description
  ]

  # Conversion
  method: asCharacter ^<Character> [
      ^self
  ]

  # Testing
  method: isCharacter ^<Boolean> [
      ^true
  ]

  method: isAlphaNumeric ^<Boolean> [
      ^self isLetter or: [self isDigit]
  ]

  method: isVowel ^<Boolean> [
      | lower <Character> |
      lower := self asLowercase.
      ^(lower = $a) or: [(lower = $e) or: [(lower = $i) or: [(lower = $o) or: [lower = $u]]]]
  ]

  method: isSeparator ^<Boolean> [
      ^self isWhitespace
  ]
