"""
Cluster membership — a thin Maggie face over the Go membership core
(`ClusterRuntime` primitives). The core (configured from `maggie.toml`
`[sync].peers`) discovers peers, gossips a shared liveness view, and detects
failure; this class exposes that view, delivers membership events to handler
blocks, and offers consistent-hashing placement via `HashRing`.

`Cluster current` is the singleton wired to the configured core. Membership
events arrive asynchronously on the `__cluster__` process (started by
`start`); the event is a hint — `members` is always the authoritative view, so
handlers and the ring re-read it rather than trusting the event payload.

```example
| cluster |
cluster := Cluster current.
cluster start.
cluster onMemberUp:   [:m | ('up: ',   m addr) println].
cluster onMemberDown: [:m | ('down: ', m addr) println].
cluster members do: [:m | m addr println].
(cluster nodeFor: 'user-123') ifNotNil: [:node | node println]
```
"""
Cluster subclass: Object
  instanceVars: onUpBlock onDownBlock onDiscoveredBlock ring <HashRing> running <Boolean> process <Process>
  classVars: Current

  """
  The singleton cluster wired to the configured membership core. Created on
  first use.
  """
  classMethod: current ^<Cluster> [
      Current isNil ifTrue: [ Current := self new primInit ].
      ^Current
  ]

  """
  DEPRECATED — the cluster is configured from `maggie.toml` `[sync].peers`, not
  from a seed array. Answers `Cluster current`; the argument is ignored. Kept so
  existing callers keep working.
  """
  classMethod: seeds: anArray <Array> ^<Cluster> [
      ^self current
  ]

  method: primInit ^<Cluster> [
      ring := HashRing new.
      running := false.
      onUpBlock := nil.
      onDownBlock := nil.
      onDiscoveredBlock := nil.
      ^self
  ]

  """
  Start the membership event loop: register this process as the `__cluster__`
  sentinel/event inbox and dispatch membership events to the handler blocks.
  Idempotent — a second call returns the running process.
  """
  method: start ^<Process> ! <Process, Network> [
      running ifTrue: [ ^process ].
      process := [self runLoop] fork.
      ^process
  ]

  """Stop the event loop."""
  method: stop [
      running := false.
      process notNil ifTrue: [ process primTerminate ]
  ]

  """Return an Array of the currently live cluster members (ClusterMember)."""
  method: members ^<Array> [
      ^ClusterRuntime members
  ]

  """Number of live members."""
  method: size ^<Integer> [
      ^self members size
  ]

  """Register a handler for when a member becomes live. Block receives a ClusterMember."""
  method: onMemberUp: aBlock [ onUpBlock := aBlock ]

  """Register a handler for when a member is declared down. Block receives a ClusterMember."""
  method: onMemberDown: aBlock [ onDownBlock := aBlock ]

  """
  Register a handler for a gossip-learned member we are not connected to (a join
  candidate). Block receives a ClusterMember; it may call `member connect`.
  """
  method: onMemberDiscovered: aBlock [ onDiscoveredBlock := aBlock ]

  """Set the coarse join policy: #eager, #lazy, or #manual."""
  method: joinPolicy: aSymbol <Symbol> [ ClusterRuntime setJoinPolicy: aSymbol ]

  """Set this node's gossiped metadata (a Dictionary of string->string)."""
  method: setMetadata: aDict <Dictionary> [ ClusterRuntime setMetadata: aDict ]

  """Connect to an address explicitly (asynchronous)."""
  method: connect: addr <String> [ ClusterRuntime connect: addr ]

  """
  Return the Node responsible for a key via consistent hashing over the
  currently-connected members, or nil if none are connected.
  """
  method: nodeFor: key <String> ^<Node> [
      self rebuildRing.
      ^ring nodeFor: key
  ]

  """Return N Nodes responsible for a key (for replication)."""
  method: nodesFor: key <String> count: n <Integer> ^<Array> [
      self rebuildRing.
      ^ring nodesFor: key count: n
  ]

  """The underlying HashRing (rebuilt from live members)."""
  method: ring ^<HashRing> [
      self rebuildRing.
      ^ring
  ]

  "--- Private ---"

  """
  Rebuild the ring from the authoritative live view. Only connected members
  (those with a routable Node) are placement targets. Rebuilding from `members`
  each time keeps the ring consistent with the view even if an event was dropped.
  """
  method: rebuildRing [
      ring := HashRing new.
      self members do: [:m |
          m isConnected ifTrue: [ ring add: m node ]
      ]
  ]

  method: runLoop ! <Process, Network> [
      | msg <MailboxMessage> |
      Process current registerAs: '__cluster__'.
      Process current trapExit: true.
      running := true.
      [running] whileTrue: [
          msg := Process receive: 1000.
          msg notNil ifTrue: [ self dispatch: msg ]
      ]
  ]

  method: dispatch: msg <MailboxMessage> [
      | sel member |
      sel := msg selector.
      member := msg payload.
      "The event is a hint; rebuild the ring from the authoritative view."
      self rebuildRing.
      sel = #memberUp: ifTrue: [ ^self safely: onUpBlock with: member ].
      sel = #memberDown: ifTrue: [ ^self safely: onDownBlock with: member ].
      sel = #memberDiscovered: ifTrue: [ ^self safely: onDiscoveredBlock with: member ]
  ]

  """Invoke a handler block, isolating exceptions so one bad handler cannot kill the loop."""
  method: safely: aBlock with: arg [
      aBlock notNil ifTrue: [
          [aBlock value: arg] on: Error do: [:e |
              ('cluster handler error: ', e messageText) println]
      ]
  ]

  method: printString ^<String> [
      ^'a Cluster(', self size printString, ' members)'
  ]
