"""
Date and time values wrapping Go's time.Time. DateTime instances are
immutable — arithmetic methods return new DateTime objects.

Uses Go-style layout strings for parsing and formatting. The reference
time is `Mon Jan 2 15:04:05 MST 2006` (Go's reference layout).

Common layouts:
  - `'2006-01-02'` — date only
  - `'15:04:05'` — time only
  - `'2006-01-02 15:04:05'` — date and time
  - RFC3339: `'2006-01-02T15:04:05Z07:00'`

```test
(DateTime fromEpoch: 0) epochSeconds >>> 0
(DateTime fromEpoch: 1000) year >>> 1970
(DateTime fromEpoch: 0) format: '2006' >>> '1970'
```

```example
"Get current date and time"
now := DateTime now.
now year printString
```

```example
"Parse an ISO date string"
dt := DateTime parse: '2025-03-14' format: '2006-01-02'.
dt year   "=> 2025"
```

```example
"Date arithmetic"
dt := DateTime fromEpoch: 0.
later := dt addDays: 365.
later year  "=> 1971"
```
"""
DateTime subclass: Object

  """
  Return the year component.

  ```test
  (DateTime fromEpoch: 0) year >>> 1970
  ```
  """
  method: year [ <primitive> ]

  """
  Return the month (1-12).

  ```test
  (DateTime parse: '2025-06-15' format: '2006-01-02') month >>> 6
  ```
  """
  method: month [ <primitive> ]

  """
  Return the day of month (1-31).

  ```test
  (DateTime parse: '2025-06-15' format: '2006-01-02') day >>> 15
  ```
  """
  method: day [ <primitive> ]

  """
  Return the hour (0-23).

  ```test
  (DateTime parse: '2025-06-15 14:30:00' format: '2006-01-02 15:04:05') hour >>> 14
  ```
  """
  method: hour [ <primitive> ]

  """
  Return the minute (0-59).

  ```test
  (DateTime parse: '2025-06-15 14:30:00' format: '2006-01-02 15:04:05') minute >>> 30
  ```
  """
  method: minute [ <primitive> ]

  """
  Return the second (0-59).

  ```test
  (DateTime parse: '2025-06-15 14:30:45' format: '2006-01-02 15:04:05') second >>> 45
  ```
  """
  method: second [ <primitive> ]

  """
  Format the receiver using a Go layout string.

  ```test
  (DateTime fromEpoch: 0) format: '2006' >>> '1970'
  (DateTime parse: '2025-03-14' format: '2006-01-02') format: '01/02/2006' >>> '03/14/2025'
  ```
  """
  method: format: [ <primitive> ]

  """
  Return the Unix epoch timestamp in seconds.

  ```test
  (DateTime fromEpoch: 0) epochSeconds >>> 0
  (DateTime fromEpoch: 3600) epochSeconds >>> 3600
  ```
  """
  method: epochSeconds [ <primitive> ]

  """
  Return the Unix epoch timestamp in milliseconds.

  ```test
  (DateTime fromEpoch: 0) epochMillis >>> 0
  ```
  """
  method: epochMillis [ <primitive> ]

  """
  Return a new DateTime offset by the given number of seconds.

  ```test
  (DateTime fromEpoch: 0) addSeconds: 60 . epochSeconds >>> 60
  ```
  """
  method: addSeconds: [ <primitive> ]

  """
  Return a new DateTime offset by the given number of minutes.

  ```test
  (DateTime fromEpoch: 0) addMinutes: 5 . epochSeconds >>> 300
  ```
  """
  method: addMinutes: [ <primitive> ]

  """
  Return a new DateTime offset by the given number of hours.

  ```test
  (DateTime fromEpoch: 0) addHours: 2 . epochSeconds >>> 7200
  ```
  """
  method: addHours: [ <primitive> ]

  """
  Return a new DateTime offset by the given number of days.

  ```test
  (DateTime fromEpoch: 0) addDays: 1 . epochSeconds >>> 86400
  ```
  """
  method: addDays: [ <primitive> ]

  """
  Return the difference in seconds between self and another DateTime
  (self - other). Positive if self is later.

  ```test
  (DateTime fromEpoch: 100) differenceFrom: (DateTime fromEpoch: 0) >>> 100
  (DateTime fromEpoch: 0) differenceFrom: (DateTime fromEpoch: 100) >>> -100
  ```
  """
  method: differenceFrom: [ <primitive> ]

  """
  Return an ISO 8601 (RFC3339) string representation.

  ```test
  (DateTime fromEpoch: 0) printString >>> '1970-01-01T00:00:00Z'
  ```
  """
  method: printString [ <primitive> ]
