"""
Trait providing iteration methods for any class that implements `do:`.
Classes using this trait must define `do:` (iterate over all elements)
and `size` (return element count).

```test
#(1 2 3) detect: [:x | x > 1] >>> 2
#(1 2 3) inject: 0 into: [:sum :x | sum + x] >>> 6
#(1 2 3) includes: 2 >>> true
#(1 2 3) anySatisfy: [:x | x > 2] >>> true
#(2 4 6) allSatisfy: [:x | x even] >>> true
#(1 2 3 4 5) count: [:x | x > 3] >>> 2
```
"""
Enumerable trait

  """
  Return the first element for which block returns true, or nil if none.

  ```test
  #(1 2 3 4 5) detect: [:x | x > 3] >>> 4
  #(1 2 3) detect: [:x | x > 10] >>> nil
  ```
  """
  method: detect: block [
      self do: [:each | (block value: each) ifTrue: [^each]].
      ^nil
  ]

  """
  Return the first element for which block returns true.
  If none found, evaluate noneBlock and return its result.

  ```test
  #(1 2 3) detect: [:x | x > 10] ifNone: [0] >>> 0
  #(1 2 3) detect: [:x | x > 1] ifNone: [0] >>> 2
  ```
  """
  method: detect: block ifNone: noneBlock [
      self do: [:each | (block value: each) ifTrue: [^each]].
      ^noneBlock value
  ]

  """
  Accumulate a value by applying block to each element in turn.

  ```test
  #(1 2 3 4) inject: 0 into: [:sum :x | sum + x] >>> 10
  #(1 2 3 4) inject: 1 into: [:prod :x | prod * x] >>> 24
  ```
  """
  method: inject: initial into: block [
      | result |
      result := initial.
      self do: [:each | result := block value: result value: each].
      ^result
  ]

  """
  Return true if the collection contains an element equal to anObject.

  ```test
  #(1 2 3) includes: 2 >>> true
  #(1 2 3) includes: 5 >>> false
  ```
  """
  method: includes: anObject ^<Boolean> [
      self do: [:each | each = anObject ifTrue: [^true]].
      ^false
  ]

  """
  Return a new array excluding elements for which block returns true.

  ```test
  #(1 2 3 4 5) reject: [:x | x > 3] >>> #(1 2 3 )
  ```
  """
  method: reject: block ^<Array> [
      ^self select: [:each | (block value: each) not]
  ]

  """
  Return true if the collection has no elements.

  ```test
  #() isEmpty >>> true
  #(1) isEmpty >>> false
  ```
  """
  method: isEmpty ^<Boolean> [
      ^self size = 0
  ]

  """
  Return true if the collection has at least one element.

  ```test
  #(1) notEmpty >>> true
  #() notEmpty >>> false
  ```
  """
  method: notEmpty ^<Boolean> [
      ^self isEmpty not
  ]

  """
  Return true if block returns true for any element.

  ```test
  #(1 2 3) anySatisfy: [:x | x > 2] >>> true
  #(1 2 3) anySatisfy: [:x | x > 10] >>> false
  ```
  """
  method: anySatisfy: block ^<Boolean> [
      self do: [:each | (block value: each) ifTrue: [^true]].
      ^false
  ]

  """
  Return true if block returns true for every element.

  ```test
  #(2 4 6) allSatisfy: [:x | x even] >>> true
  #(2 3 6) allSatisfy: [:x | x even] >>> false
  ```
  """
  method: allSatisfy: block ^<Boolean> [
      self do: [:each | (block value: each) ifFalse: [^false]].
      ^true
  ]

  """
  Return the number of elements for which block returns true.

  ```test
  #(1 2 3 4 5) count: [:x | x > 3] >>> 2
  #(1 2 3) count: [:x | x > 10] >>> 0
  ```
  """
  method: count: block ^<Integer> [
      | n |
      n := 0.
      self do: [:each | (block value: each) ifTrue: [n := n + 1]].
      ^n
  ]

  """
  Evaluate block for each element; evaluate sepBlock between successive
  elements (not before the first or after the last). The idiomatic basis for
  joining and pretty-printing.

  ```test
  s := ''.
  #(1 2 3) do: [:x | s := s, x printString] separatedBy: [s := s, '-'].
  s >>> '1-2-3'
  ```
  """
  method: do: block separatedBy: sepBlock [
      | first |
      first := true.
      self do: [:each |
          first ifFalse: [sepBlock value].
          block value: each.
          first := false]
  ]

  """
  Collect all elements into a new Array, in iteration order.

  ```test
  (#(3 1 2) select: [:x | x > 1]) asArray >>> #(3 2 )
  ```
  """
  method: asArray ^<Array> [
      | acc |
      acc := ArrayList new.
      self do: [:each | acc add: each].
      ^acc asArray
  ]

  """
  Collect all elements into a new growable ArrayList (Maggie's OrderedCollection).

  ```test
  #(1 2 3) asOrderedCollection size >>> 3
  ```
  """
  method: asOrderedCollection [
      | acc |
      acc := ArrayList new.
      self do: [:each | acc add: each].
      ^acc
  ]

  """
  Collect all distinct elements into a new Set.

  ```test
  #(1 1 2 3 3) asSet size >>> 3
  ```
  """
  method: asSet [
      | s |
      s := Set new.
      self do: [:each | s add: each].
      ^s
  ]

  """
  Return the sum of all elements (which must understand +). Empty collections
  sum to 0.

  ```test
  #(1 2 3 4) sum >>> 10
  #() sum >>> 0
  ```
  """
  method: sum [
      | total first |
      total := 0.
      first := true.
      self do: [:each |
          first ifTrue: [total := each. first := false]
                ifFalse: [total := total + each]].
      ^total
  ]

  """
  Return the largest element (per >), or nil if empty.

  ```test
  #(3 1 4 1 5) max >>> 5
  ```
  """
  method: max [
      | best first |
      best := nil.
      first := true.
      self do: [:each |
          first ifTrue: [best := each. first := false]
                ifFalse: [(each > best) ifTrue: [best := each]]].
      ^best
  ]

  """
  Return the smallest element (per <), or nil if empty.

  ```test
  #(3 1 4 1 5) min >>> 1
  ```
  """
  method: min [
      | best first |
      best := nil.
      first := true.
      self do: [:each |
          first ifTrue: [best := each. first := false]
                ifFalse: [(each < best) ifTrue: [best := each]]].
      ^best
  ]
