"""
Trait providing iteration methods for any class that implements `do:`.
Classes using this trait must define `do:` (iterate over all elements)
and `size` (return element count).

```test
#(1 2 3) detect: [:x | x > 1] >>> 2
#(1 2 3) inject: 0 into: [:sum :x | sum + x] >>> 6
#(1 2 3) includes: 2 >>> true
#(1 2 3) anySatisfy: [:x | x > 2] >>> true
#(2 4 6) allSatisfy: [:x | x even] >>> true
#(1 2 3 4 5) count: [:x | x > 3] >>> 2
```
"""
Enumerable trait

  """
  Return the first element for which block returns true, or nil if none.

  ```test
  #(1 2 3 4 5) detect: [:x | x > 3] >>> 4
  #(1 2 3) detect: [:x | x > 10] >>> nil
  ```
  """
  method: detect: block [
      self do: [:each | (block value: each) ifTrue: [^each]].
      ^nil
  ]

  """
  Return the first element for which block returns true.
  If none found, evaluate noneBlock and return its result.

  ```test
  #(1 2 3) detect: [:x | x > 10] ifNone: [0] >>> 0
  #(1 2 3) detect: [:x | x > 1] ifNone: [0] >>> 2
  ```
  """
  method: detect: block ifNone: noneBlock [
      self do: [:each | (block value: each) ifTrue: [^each]].
      ^noneBlock value
  ]

  """
  Accumulate a value by applying block to each element in turn.

  ```test
  #(1 2 3 4) inject: 0 into: [:sum :x | sum + x] >>> 10
  #(1 2 3 4) inject: 1 into: [:prod :x | prod * x] >>> 24
  ```
  """
  method: inject: initial into: block [
      | result |
      result := initial.
      self do: [:each | result := block value: result value: each].
      ^result
  ]

  """
  Return true if the collection contains an element equal to anObject.

  ```test
  #(1 2 3) includes: 2 >>> true
  #(1 2 3) includes: 5 >>> false
  ```
  """
  method: includes: anObject ^<Boolean> [
      self do: [:each | each = anObject ifTrue: [^true]].
      ^false
  ]

  """
  Return a new array excluding elements for which block returns true.

  ```test
  #(1 2 3 4 5) reject: [:x | x > 3] >>> #(1 2 3 )
  ```
  """
  method: reject: block ^<Array> [
      ^self select: [:each | (block value: each) not]
  ]

  """
  Return true if the collection has no elements.

  ```test
  #() isEmpty >>> true
  #(1) isEmpty >>> false
  ```
  """
  method: isEmpty ^<Boolean> [
      ^self size = 0
  ]

  """
  Return true if the collection has at least one element.

  ```test
  #(1) notEmpty >>> true
  #() notEmpty >>> false
  ```
  """
  method: notEmpty ^<Boolean> [
      ^self isEmpty not
  ]

  """
  Return true if block returns true for any element.

  ```test
  #(1 2 3) anySatisfy: [:x | x > 2] >>> true
  #(1 2 3) anySatisfy: [:x | x > 10] >>> false
  ```
  """
  method: anySatisfy: block ^<Boolean> [
      self do: [:each | (block value: each) ifTrue: [^true]].
      ^false
  ]

  """
  Return true if block returns true for every element.

  ```test
  #(2 4 6) allSatisfy: [:x | x even] >>> true
  #(2 3 6) allSatisfy: [:x | x even] >>> false
  ```
  """
  method: allSatisfy: block ^<Boolean> [
      self do: [:each | (block value: each) ifFalse: [^false]].
      ^true
  ]

  """
  Return the number of elements for which block returns true.

  ```test
  #(1 2 3 4 5) count: [:x | x > 3] >>> 2
  #(1 2 3) count: [:x | x > 10] >>> 0
  ```
  """
  method: count: block ^<Integer> [
      | n |
      n := 0.
      self do: [:each | (block value: each) ifTrue: [n := n + 1]].
      ^n
  ]
