"""
IEEE 754 double-precision floating-point numbers. Arithmetic operators
(`+`, `-`, `*`, `/`) and comparisons (`<`, `>`) are VM primitives and
accept both Float and SmallInteger arguments.

```test
3.14 + 1.0 >>> 4.14
2.5 negated >>> -2.5
3.0 max: 5.0 >>> 5
0.0 isZero >>> true
```

```example
"Compute the hypotenuse of a 3-4-5 right triangle"
((3.0 * 3.0) + (4.0 * 4.0)) sqrt
```
"""
Float subclass: Object

  """
  Return the arithmetic negation of the receiver.

  ```test
  2.5 negated >>> -2.5
  0.0 negated >>> -0
  (0.0 - 7.0) negated >>> 7
  ```
  """
  method: negated [
      ^0.0 - self
  ]

  """
  Return the absolute value of the receiver.

  ```test
  (0.0 - 5.5) abs >>> 5.5
  3.14 abs >>> 3.14
  0.0 abs >>> 0
  ```
  """
  method: abs [
      self < 0.0 ifTrue: [^self negated].
      ^self
  ]

  """
  Return -1.0, 0.0, or 1.0 depending on whether the receiver is
  negative, zero, or positive.

  ```test
  3.0 sign >>> 1
  (0.0 - 3.0) sign >>> -1
  0.0 sign >>> 0
  ```
  """
  method: sign [
      self < 0.0 ifTrue: [^-1.0].
      self > 0.0 ifTrue: [^1.0].
      ^0.0
  ]

  """
  Return the larger of the receiver and other.

  ```test
  3.0 max: 5.0 >>> 5
  5.0 max: 3.0 >>> 5
  ```
  """
  method: max: other [
      self > other ifTrue: [^self].
      ^other
  ]

  """
  Return the smaller of the receiver and other.

  ```test
  3.0 min: 5.0 >>> 3
  5.0 min: 3.0 >>> 3
  ```
  """
  method: min: other [
      self < other ifTrue: [^self].
      ^other
  ]

  """
  Return true if the receiver is greater than zero.

  ```test
  3.0 positive >>> true
  0.0 positive >>> false
  (0.0 - 1.0) positive >>> false
  ```
  """
  method: positive [
      ^self > 0.0
  ]

  """
  Return true if the receiver is less than zero.

  ```test
  (0.0 - 1.0) negative >>> true
  0.0 negative >>> false
  3.0 negative >>> false
  ```
  """
  method: negative [
      ^self < 0.0
  ]

  """
  Return true if the receiver is equal to zero.

  ```test
  0.0 isZero >>> true
  3.14 isZero >>> false
  ```
  """
  method: isZero [
      ^self = 0.0
  ]

  """
  Return the largest integer less than or equal to the receiver.
  Delegates to the `primFloor` VM primitive.

  ```example
  3.7 floor    "=> 3"
  ```
  """
  method: floor [
      ^self primFloor
  ]

  """
  Return the smallest integer greater than or equal to the receiver.
  Delegates to the `primCeiling` VM primitive.

  ```example
  3.2 ceiling   "=> 4"
  ```
  """
  method: ceiling [
      ^self primCeiling
  ]

  """
  Return the nearest integer to the receiver (rounding half away
  from zero). Returns a SmallInteger. Delegates to `primRounded`.

  ```example
  3.5 rounded    "=> 4"
  3.4 rounded    "=> 3"
  ```
  """
  method: rounded [
      ^self primRounded
  ]

  """
  Truncate the receiver toward zero, returning a SmallInteger.
  Delegates to `primTruncated`.

  ```example
  3.9 truncated     "=> 3"
  (0.0 - 3.9) truncated  "=> -3"
  ```
  """
  method: truncated [
      ^self primTruncated
  ]

  """
  Return a string representation of the receiver. Delegates to the
  `primPrintString` VM primitive, which uses Go's `%g` format
  (trailing zeroes are omitted, e.g. `5.0` prints as `5`).

  ```example
  3.14 printString   "=> '3.14'"
  ```
  """
  method: printString [
      ^self primPrintString
  ]
