"""
IEEE 754 double-precision floating-point numbers. Arithmetic operators
(`+`, `-`, `*`, `/`) and comparisons (`<`, `>`) are VM primitives and
accept both Float and SmallInteger arguments.

```test
1.5 + 2.5 >>> 4.0
2.5 negated >>> -2.5
3.0 max: 5.0 >>> 5
0.0 isZero >>> true
```

```example
"Compute the hypotenuse of a 3-4-5 right triangle"
((3.0 * 3.0) + (4.0 * 4.0)) sqrt
```
"""
Float subclass: Object

  """
  Return the arithmetic negation of the receiver.

  ```test
  2.5 negated >>> -2.5
  0.0 negated >>> -0
  (0.0 - 7.0) negated >>> 7
  ```
  """
  method: negated ^<Float> [
      ^0.0 - self
  ]

  """
  Return the absolute value of the receiver.

  ```test
  (0.0 - 5.5) abs >>> 5.5
  3.14 abs >>> 3.14
  0.0 abs >>> 0
  ```
  """
  method: abs ^<Float> [
      self < 0.0 ifTrue: [^self negated].
      ^self
  ]

  """
  Return -1.0, 0.0, or 1.0 depending on whether the receiver is
  negative, zero, or positive.

  ```test
  3.0 sign >>> 1
  (0.0 - 3.0) sign >>> -1
  0.0 sign >>> 0
  ```
  """
  method: sign ^<Float> [
      self < 0.0 ifTrue: [^-1.0].
      self > 0.0 ifTrue: [^1.0].
      ^0.0
  ]

  """
  Return the larger of the receiver and other.

  ```test
  3.0 max: 5.0 >>> 5
  5.0 max: 3.0 >>> 5
  ```
  """
  method: max: other <Float> ^<Float> [
      self > other ifTrue: [^self].
      ^other
  ]

  """
  Return the smaller of the receiver and other.

  ```test
  3.0 min: 5.0 >>> 3
  5.0 min: 3.0 >>> 3
  ```
  """
  method: min: other <Float> ^<Float> [
      self < other ifTrue: [^self].
      ^other
  ]

  """
  Return true if the receiver is greater than zero.

  ```test
  3.0 positive >>> true
  0.0 positive >>> false
  (0.0 - 1.0) positive >>> false
  ```
  """
  method: positive ^<Boolean> [
      ^self > 0.0
  ]

  """
  Return true if the receiver is less than zero.

  ```test
  (0.0 - 1.0) negative >>> true
  0.0 negative >>> false
  3.0 negative >>> false
  ```
  """
  method: negative ^<Boolean> [
      ^self < 0.0
  ]

  """
  Return true if the receiver is equal to zero.

  ```test
  0.0 isZero >>> true
  3.14 isZero >>> false
  ```
  """
  method: isZero ^<Boolean> [
      ^self = 0.0
  ]

  """
  Return the largest integer less than or equal to the receiver.
  Delegates to the `primFloor` VM primitive.

  ```example
  3.7 floor    "=> 3"
  ```
  """
  method: floor ^<Integer> [
      ^self primFloor
  ]

  """
  Return the smallest integer greater than or equal to the receiver.
  Delegates to the `primCeiling` VM primitive.

  ```example
  3.2 ceiling   "=> 4"
  ```
  """
  method: ceiling ^<Integer> [
      ^self primCeiling
  ]

  """
  Return the nearest integer to the receiver (rounding half away
  from zero). Returns a SmallInteger. Delegates to `primRounded`.

  ```example
  3.5 rounded    "=> 4"
  3.4 rounded    "=> 3"
  ```
  """
  method: rounded ^<Integer> [
      ^self primRounded
  ]

  """
  Truncate the receiver toward zero, returning a SmallInteger.
  Delegates to `primTruncated`.

  ```example
  3.9 truncated     "=> 3"
  (0.0 - 3.9) truncated  "=> -3"
  ```
  """
  method: truncated ^<Integer> [
      ^self primTruncated
  ]

  """
  Return a string representation of the receiver. Delegates to the
  `primPrintString` VM primitive, which uses Go's `%g` format
  (trailing zeroes are omitted, e.g. `5.0` prints as `5`).

  ```example
  3.14 printString   "=> '3.14'"
  ```
  """
  method: printString ^<String> [
      ^self primPrintString
  ]

  "--- Trigonometric (VM primitives, arguments in radians) ---"

  """
  Return the sine of the receiver (in radians).

  ```test
  0.0 sin >>> 0
  Float pi sin rounded >>> 0
  ```
  """
  method: sin ^<Float> [ <primitive> ]

  """
  Return the cosine of the receiver (in radians).

  ```test
  0.0 cos >>> 1
  Float pi cos rounded >>> -1
  ```
  """
  method: cos ^<Float> [ <primitive> ]

  """
  Return the tangent of the receiver (in radians).

  ```test
  0.0 tan >>> 0
  ```
  """
  method: tan ^<Float> [ <primitive> ]

  """
  Return the arc sine of the receiver. Result in radians.

  ```test
  0.0 asin >>> 0
  1.0 asin >>> 1.5707963267948966
  ```
  """
  method: asin ^<Float> [ <primitive> ]

  """
  Return the arc cosine of the receiver. Result in radians.

  ```test
  1.0 acos >>> 0
  0.0 acos >>> 1.5707963267948966
  ```
  """
  method: acos ^<Float> [ <primitive> ]

  """
  Return the arc tangent of the receiver. Result in radians.

  ```test
  0.0 atan >>> 0
  1.0 atan >>> 0.7853981633974483
  ```
  """
  method: atan ^<Float> [ <primitive> ]

  """
  Return the arc tangent of y/x (receiver is y, argument is x),
  using the signs of both to determine the quadrant. Result in radians.

  ```test
  1.0 atan2: 1.0 >>> 0.7853981633974483
  0.0 atan2: 1.0 >>> 0
  ```
  """
  method: atan2: x <Float> ^<Float> [ <primitive> ]

  "--- Logarithmic / Exponential (VM primitives) ---"

  """
  Return the natural logarithm (base e) of the receiver.

  ```test
  1.0 ln >>> 0
  Float e ln >>> 1
  ```
  """
  method: ln ^<Float> [ <primitive> ]

  """
  Return the base-10 logarithm of the receiver.

  ```test
  1.0 log10 >>> 0
  100.0 log10 >>> 2
  ```
  """
  method: log10 ^<Float> [ <primitive> ]

  """
  Return the logarithm of the receiver in the given base.

  ```test
  8.0 log: 2.0 >>> 3
  1.0 log: 10.0 >>> 0
  ```
  """
  method: log: base <Float> ^<Float> [ <primitive> ]

  """
  Return e raised to the power of the receiver.

  ```test
  0.0 exp >>> 1
  1.0 exp >>> 2.718281828459045
  ```
  """
  method: exp ^<Float> [ <primitive> ]

  """
  Return the receiver raised to the given power.

  ```test
  2.0 pow: 10.0 >>> 1024
  9.0 pow: 0.5 >>> 3
  ```
  """
  method: pow: exponent <Float> ^<Float> [ <primitive> ]
