# Float.mag

Float subclass: Object

  # Arithmetic
  method: negated [
      ^0.0 - self
  ]

  method: abs [
      self < 0.0 ifTrue: [^self negated].
      ^self
  ]

  method: sign [
      self < 0.0 ifTrue: [^-1.0].
      self > 0.0 ifTrue: [^1.0].
      ^0.0
  ]

  # Comparison
  method: max: other [
      self > other ifTrue: [^self].
      ^other
  ]

  method: min: other [
      self < other ifTrue: [^self].
      ^other
  ]

  # Testing
  method: positive [
      ^self > 0.0
  ]

  method: negative [
      ^self < 0.0
  ]

  method: isZero [
      ^self = 0.0
  ]

  # Rounding (delegates to primitives)
  method: floor [
      ^self primFloor
  ]

  method: ceiling [
      ^self primCeiling
  ]

  method: rounded [
      ^self primRounded
  ]

  method: truncated [
      ^self primTruncated
  ]

  # Printing
  method: printString [
      ^self primPrintString
  ]
