# Object.mag

Object subclass: nil

  # Identity and comparison
  method: yourself [
      ^self
  ]

  method: == other [
      ^self primIdentical: other
  ]

  method: ~~ other [
      ^(self == other) not
  ]

  method: = other [
      ^self == other
  ]

  method: ~= other [
      ^(self = other) not
  ]

  # Nil testing
  method: isNil [
      ^false
  ]

  method: notNil [
      ^self isNil not
  ]

  # Class access
  method: class [
      ^self primClass
  ]

  method: isKindOf: aClass [
      ^self class == aClass
  ]

  # Copying
  method: shallowCopy [
      ^self primShallowCopy
  ]

  # Error handling
  method: error: message [
      ^self primError: message
  ]

  method: doesNotUnderstand: selector [
      ^self error: 'Message not understood: ', selector
  ]

  # Printing (basic - returns class name)
  method: printString [
      ^self class name
  ]
