"""
The root of the class hierarchy. Every class in Maggie ultimately
inherits from Object. Provides identity comparison, nil testing,
class access, copying, error handling, and a default printString.

```test
3 yourself >>> 3
nil isNil >>> true
3 isNil >>> false
3 notNil >>> true
```
"""
Object subclass: nil

  """
  Return the receiver. Useful at the end of a cascade to yield
  the original object rather than the last message result.

  ```test
  3 yourself >>> 3
  'hello' yourself >>> 'hello'
  ```
  """
  method: yourself ^<Self> [
      ^self
  ]

  """
  Return true if the receiver and other are the exact same object
  (identity comparison). Two objects that are `==` always have the
  same identity; value equality uses `=` instead.

  ```test
  3 == 3 >>> true
  3 == 4 >>> false
  nil == nil >>> true
  ```
  """
  method: == other <Object> ^<Boolean> [
      ^self primIdentical: other
  ]

  """
  Return true if the receiver and other are NOT the same object.
  This is the negation of `==`.

  ```test
  3 ~~ 4 >>> true
  3 ~~ 3 >>> false
  ```
  """
  method: ~~ other <Object> ^<Boolean> [
      ^(self == other) not
  ]

  """
  Return true if the receiver and other are equal. The default
  implementation delegates to identity (`==`). Subclasses may
  override this to provide value equality.

  ```test
  3 = 3 >>> true
  3 = 4 >>> false
  'hello' = 'hello' >>> true
  ```
  """
  method: = other <Object> ^<Boolean> [
      ^self == other
  ]

  """
  Return true if the receiver and other are NOT equal.
  This is the negation of `=`.

  ```test
  3 ~= 4 >>> true
  3 ~= 3 >>> false
  ```
  """
  method: ~= other <Object> ^<Boolean> [
      ^(self = other) not
  ]

  """
  Return false. Object is not nil; only UndefinedObject (the class
  of nil) overrides this to return true.

  ```test
  3 isNil >>> false
  'hello' isNil >>> false
  nil isNil >>> true
  ```
  """
  method: isNil ^<Boolean> [
      ^false
  ]

  """
  Return true if the receiver is not nil.

  ```test
  3 notNil >>> true
  nil notNil >>> false
  ```
  """
  method: notNil ^<Boolean> [
      ^self isNil not
  ]

  """
  Return false. Used internally by the compiler to test AST node types.
  """
  method: isReturn ^<Boolean> [
      ^false
  ]

  """
  Return false. Used internally by the compiler to test AST node types.
  """
  method: isVariable ^<Boolean> [
      ^false
  ]

  method: isAssignment ^<Boolean> [
      ^false
  ]

  method: isMessageSend ^<Boolean> [
      ^false
  ]

  method: isCascade ^<Boolean> [
      ^false
  ]

  method: isBlock ^<Boolean> [
      ^false
  ]

  method: isLiteral ^<Boolean> [
      ^false
  ]

  """
  Return the class of the receiver as a first-class class value.

  ```test
  3 class name >>> #SmallInteger
  true class name >>> #True
  nil class name >>> #UndefinedObject
  ```
  """
  method: class [
      ^self primClass
  ]

  """
  Return true if the receiver is an instance of aClass or one of its
  subclasses. Uses class identity comparison via the primitive.

  ```example
  3 isKindOf: SmallInteger
  ```
  """
  method: isKindOf: aClass ^<Boolean> [
      ^self primIsKindOf: aClass
  ]

  """
  Return a shallow copy of the receiver. Instance variables are
  shared (not deeply copied) between the original and the copy.

  ```example
  | original <Array> copy <Array> |
  original := Array new: 3.
  copy := original shallowCopy.
  copy == original   "false -- different object"
  ```
  """
  method: shallowCopy ^<Self> [
      ^self primShallowCopy
  ]

  """
  Signal an error with the given message string.

  ```example
  self error: 'something went wrong'
  ```
  """
  method: error: message <String> [
      ^self primError: message
  ]

  """
  Called by the VM when a message is sent to an object that does not
  understand it. Signals an error with the unrecognized selector name.

  ```example
  "Typically not called directly -- triggered by the VM"
  3 frobnicate   "=> error: Message not understood: frobnicate"
  ```
  """
  method: doesNotUnderstand: aMessage <Message> [
      ^self error: 'Message not understood: ', aMessage selector
  ]

  """
  Return true if the receiver's class (or any superclass) implements
  the given selector.

  ```test
  3 respondsTo: #printString >>> true
  3 respondsTo: #frobnicate >>> false
  ```
  """
  method: respondsTo: aSelector <Symbol> ^<Boolean> [
      ^self class allMethodNames includes: aSelector
  ]

  """
  Return a string representation of the receiver. The default
  implementation returns the class name. Subclasses typically
  override this to provide more useful output.

  ```test
  true printString >>> 'true'
  nil printString >>> 'nil'
  ```
  """
  method: printString ^<String> [
      ^self class name
  ]

  """
  Project this object's instance variables into a CUE value.
  Returns a CueValue whose fields are the ivar names with their current values.
  Scalars (numbers, strings, booleans) project as CUE scalars.
  Objects with named ivars project as CUE structs.

  ```test
  42 asCueValue kind >>> 'int'
  'hello' asCueValue kind >>> 'string'
  ```
  """
  method: asCueValue ^<CueValue> [
      ^self primAsCueValue
  ]

  # --- Change / Update Notification Protocol ---

  """
  Register anObject as a dependent of the receiver. When the receiver
  sends `changed` or `changed:`, anObject will receive `update:` with
  the change aspect. Returns the dependent.

  ```test
  model := Object new. dep := Object new.
  model addDependent: dep.
  model dependents size >>> 1
  ```
  """
  method: addDependent: anObject <Object> ^<Object> [
      ^self primAddDependent: anObject
  ]

  """
  Remove anObject from the receiver's dependents list. Returns the
  dependent. No error if anObject was not a dependent.

  ```test
  model := Object new. dep := Object new.
  model addDependent: dep.
  model removeDependent: dep.
  model dependents size >>> 0
  ```
  """
  method: removeDependent: anObject <Object> ^<Object> [
      ^self primRemoveDependent: anObject
  ]

  """
  Return an Array of the receiver's dependents. Returns an empty
  Array if there are no dependents.

  ```test
  Object new dependents size >>> 0
  ```
  """
  method: dependents ^<Array> [
      ^self primDependents
  ]

  """
  Notify all dependents that the receiver has changed, passing
  anAspect (typically a symbol) to each dependent's `update:` method.

  ```test
  model := Object new. dep := Object new.
  model addDependent: dep.
  model dependents size >>> 1
  ```
  """
  method: changed: anAspect <Object> [
      self dependents do: [:each |
          each update: anAspect
      ]
  ]

  """
  Notify all dependents that the receiver has changed, with nil as the aspect.
  """
  method: changed [
      self changed: nil
  ]

  """
  Called when a dependent object receives a change notification.
  Override this in subclasses to respond to model changes.
  The default implementation does nothing.
  """
  method: update: anAspect <Object> [
      "Default: do nothing"
  ]

  """
  Remove all dependents from the receiver. Use this when an object
  is being discarded to avoid stale references.
  """
  method: release [
      self primReleaseDependents
  ]

  # --- Primitives ---

  """Return a hash value for the receiver."""
  method: hash ^<Integer> [ <primitive> ]

  """Send a message with the given selector to the receiver."""
  method: perform: selector <Symbol> [ <primitive> ]

  """Send a one-argument message to the receiver."""
  method: perform: selector <Symbol> with: arg [ <primitive> ]

  """If the receiver is nil, evaluate block; otherwise return self."""
  method: ifNil: block [ <primitive> ]

  """If the receiver is not nil, evaluate block with self; otherwise return nil."""
  method: ifNotNil: block [ <primitive> ]

  """Evaluate nilBlock if nil, notNilBlock with self otherwise."""
  method: ifNil: nilBlock ifNotNil: notNilBlock [ <primitive> ]

  """Add a dependent to the receiver's notification list."""
  method: primAddDependent: anObject [ <primitive> ]

  """Remove a dependent from the receiver's notification list."""
  method: primRemoveDependent: anObject [ <primitive> ]

  """Return an Array of the receiver's dependents."""
  method: primDependents [ <primitive> ]

  """Remove all dependents from the receiver."""
  method: primReleaseDependents [ <primitive> ]

  """Create a new instance of this class."""
  classMethod: new [ <primitive> ]

  """Return an array of all classes in the system."""
  classMethod: allClasses ^<Array> [ <primitive> ]
