# Printable.mag
# A trait that provides common printing/description methods.

Printable trait

  # Returns a developer-friendly description of the object.
  # Classes including this trait should override for better output.
  method: description ^<String> [
    ^'<', self class, '>'
  ]

  # Returns a bracketed description.
  method: bracketedDescription ^<String> [
    ^'[', self description, ']'
  ]

  # Print self and return self (for chaining).
  method: printOn: aStream ^<Self> [
    aStream nextPutAll: self description.
    ^self
  ]
