# Process.mag

Process subclass: Object

  # Process control
  method: yield [
      ^self primYield
  ]

  method: terminate [
      ^self primTerminate
  ]

  method: wait [
      ^self primWait
  ]

  # Status
  method: isAlive [
      ^self primIsAlive
  ]

  method: isTerminated [
      ^self isAlive not
  ]

  # Result
  method: result [
      ^self primResult
  ]

  # Priority
  method: priority [
      ^self primPriority
  ]

  method: priority: level [
      ^self primPriority: level
  ]

  # Printing
  method: printString [
      ^'a Process'
  ]
