"""
A lightweight concurrent process backed by a Go goroutine.

Processes are created by sending `fork` to a block, which evaluates
the block in a new goroutine and returns a Process handle. Use `wait`
to block until the process completes and retrieve its result.

```example
[42] fork wait          "=> 42"
[3 + 4] fork wait      "=> 7"

p := [100] fork.
p wait.
p isDone               "=> true"
```

```example
"Fan-out with channels"
ch := Channel new: 10.
1 to: 5 do: [:i |
    [ch send: i * 10] fork
].
5 timesRepeat: [ch receive]
```
"""
Process subclass: Object

  """
  Yield the current process's time slice to allow other
  goroutines to run. Returns the receiver.

  ```example
  100 timesRepeat: [Process yield]
  ```
  """
  method: yield [
      ^self primYield
  ]

  """
  Terminate the process. The process will stop executing and
  its result will be nil.

  ```example
  p := [Process sleep: 10000] fork.
  p terminate
  ```
  """
  method: terminate [
      ^self primTerminate
  ]

  """
  Block the caller until this process finishes, then return
  the process's result value.

  ```example
  [42] fork wait  "=> 42"
  ```
  """
  method: wait [
      ^self primWait
  ]

  """
  Return `true` if the process is still running.

  ```example
  p := [1] fork.
  p wait.
  p isAlive  "=> false"
  ```
  """
  method: isAlive [
      ^self primIsAlive
  ]

  """
  Return `true` if the process has finished executing.
  Opposite of `isAlive`.

  ```example
  p := [1] fork.
  p wait.
  p isTerminated  "=> true"
  ```
  """
  method: isTerminated [
      ^self isAlive not
  ]

  """
  Return the result of the process, or `nil` if it has not
  yet completed.

  ```example
  p := ['hello'] fork.
  p wait.
  p result  "=> 'hello'"
  ```
  """
  method: result [
      ^self primResult
  ]

  """
  Return the scheduling priority of this process.

  ```example
  p := [1] fork.
  p priority
  ```
  """
  method: priority [
      ^self primPriority
  ]

  """
  Set the scheduling priority of this process.

  ```example
  p := [Process sleep: 100] fork.
  p priority: 2
  ```
  """
  method: priority: level [
      ^self primPriority: level
  ]

  """
  Return a string representation of the process.
  """
  method: printString [
      ^'a Process'
  ]

  -- Mailbox messaging

  """
  Send a value to this process's mailbox (fire-and-forget).
  Returns `true` if the message was delivered, `false` if the
  process is dead or its mailbox is full.

  ```example
  p := [Process receive] fork.
  Process sleep: 10.
  p send: 42
  ```
  """
  method: send: value [
      ^self primSend: value
  ]

  """
  Send a selector-based message to this process's mailbox.
  The receiver gets a MailboxMessage with the given selector
  and payload.

  ```example
  p := [Process receive] fork.
  Process sleep: 10.
  p send: #doWork with: 42
  ```
  """
  method: send: selector with: payload [
      ^self primSend: selector with: payload
  ]

  """
  Register this process under a name for lookup by other
  processes. Returns `true` if successful, `false` if the
  name is already taken by a live process.

  ```example
  p := [Process receive] fork.
  Process sleep: 10.
  p registerAs: 'worker'
  ```
  """
  method: registerAs: name [
      ^self primRegisterAs: name
  ]

  """
  Remove this process's name registration.
  """
  method: unregister [
      ^self primUnregister
  ]

  -- Links and monitors

  """
  Create a bidirectional link with another process. If either
  linked process terminates abnormally, the other is also killed
  (unless it is trapping exits).

  ```example
  child := [Process sleep: 1000] fork.
  Process current link: child
  ```
  """
  method: link: otherProcess [
      ^self primLink: otherProcess
  ]

  """
  Remove a bidirectional link.
  """
  method: unlink: otherProcess [
      ^self primUnlink: otherProcess
  ]

  """
  Monitor another process. Returns a reference ID (SmallInt).
  When the monitored process dies, a `processDown:` message
  is delivered to this process's mailbox with payload
  `#(refID processValue reasonSymbol resultValue)`.

  ```example
  worker := [42] fork.
  ref := Process current monitor: worker.
  worker wait.
  Process tryReceive    "=> MailboxMessage with #processDown:"
  ```
  """
  method: monitor: otherProcess [
      ^self primMonitor: otherProcess
  ]

  """
  Cancel a monitor by its reference ID.
  """
  method: demonitor: refID [
      ^self primDemonitor: refID
  ]

  """
  Set whether this process traps exit signals from linked
  processes. When true, exit signals are delivered as mailbox
  messages with selector `#exit` instead of killing the process.

  ```example
  Process current trapExit: true
  ```
  """
  method: trapExit: aBoolean [
      ^self primTrapExit: aBoolean
  ]

  """
  Return whether this process is trapping exits.
  """
  method: trapExit [
      ^self primTrapExit
  ]

  """
  Return the exit reason of this process (a Symbol like
  `#normal`, `#linked`, `#error`), or nil if still running.
  """
  method: exitReason [
      ^self primExitReason
  ]

  -- Class-side mailbox methods

  """
  Block the current process until a message arrives in its
  mailbox. Returns a MailboxMessage.

  ```example
  p := [Process receive payload] fork.
  Process sleep: 10.
  p send: 42.
  p wait
  ```
  """
  classMethod: receive [
      ^self primReceive
  ]

  """
  Block the current process for up to `ms` milliseconds
  waiting for a message. Returns a MailboxMessage or `nil`
  on timeout.

  ```example
  p := [Process receive: 50] fork.
  p wait
  ```
  """
  classMethod: receive: ms [
      ^self primReceive: ms
  ]

  """
  Non-blocking receive. Returns a MailboxMessage if one is
  available, or `nil` if the mailbox is empty.

  ```example
  Process tryReceive
  ```
  """
  classMethod: tryReceive [
      ^self primTryReceive
  ]

  """
  Look up a process by its registered name.
  Returns the Process or `nil` if not found.

  ```example
  p := [Process receive] fork.
  Process sleep: 10.
  p registerAs: 'lookup-test'.
  Process named: 'lookup-test'
  ```
  """
  classMethod: named: name [
      ^self primNamed: name
  ]
