"""
A reference to a process on a remote Maggie node. Created via
`Node>>processNamed:`. Supports fire-and-forget messaging
(`cast:with:`) and request-response (`asyncSend:with:`).

```example
| node <Node> worker <RemoteProcess> future <Future> result <Integer> |
node := Node connect: 'localhost:8081'.
worker := node processNamed: 'compute'.

"Fire-and-forget"
worker cast: #logEvent: with: eventData.

"Request-response (returns a Future)"
future := worker asyncSend: #compute: with: 42.
result := future await.
```
"""
RemoteProcess subclass: Object
  instanceVars: node <Node> name <String>

  """
  The name of the remote process.
  """
  method: name ^<String> [
      ^name
  ]

  """
  The Node connection this process belongs to.
  """
  method: node ^<Node> [
      ^node
  ]

  """
  Fire-and-forget: send a message to the remote process without
  waiting for a response. Returns true if the send was initiated.

  ```example
  worker cast: #log: with: 'hello'
  ```
  """
  method: cast: selector <Symbol> with: payload ^<Boolean> ! <Network> [
      ^self primCast: selector with: payload
  ]

  """
  Send a message to the remote process and return a Future for the delivery.
  The Future resolves once the message has been delivered (or with an error if
  delivery fails).

  NOTE: a reply VALUE from the remote process is not yet delivered back — the
  message is placed in the target's mailbox and the Future resolves with nil,
  not the target's return value. (End-to-end request-response needs
  correlation-id reply routing, which is not implemented.) Use it for delivery
  confirmation / error propagation; for a reply, have the target send a message
  back to a process you monitor.

  ```example
  | future <Future> |
  future := worker asyncSend: #compute: with: 42.
  future await        "=> nil once delivered (not the remote return value)"
  ```
  """
  method: asyncSend: selector <Symbol> with: payload ^<Future> ! <Network> [
      ^self primAsyncSend: selector with: payload
  ]

  """
  Return a string representation.
  """
  method: printString ^<String> [
      ^'a RemoteProcess(', name, ')'
  ]
