"""
A reference to a process on a remote Maggie node. Created via
`Node>>processNamed:`. Supports fire-and-forget messaging
(`cast:with:`) and request-response (`asyncSend:with:`).

```example
| node <Node> worker <RemoteProcess> future <Future> result <Integer> |
node := Node connect: 'localhost:8081'.
worker := node processNamed: 'compute'.

"Fire-and-forget"
worker cast: #logEvent: with: eventData.

"Request-response (returns a Future)"
future := worker asyncSend: #compute: with: 42.
result := future await.
```
"""
RemoteProcess subclass: Object
  instanceVars: node <Node> name <String>

  """
  The name of the remote process.
  """
  method: name ^<String> [
      ^name
  ]

  """
  The Node connection this process belongs to.
  """
  method: node ^<Node> [
      ^node
  ]

  """
  Fire-and-forget: send a message to the remote process without
  waiting for a response. Returns true if the send was initiated.

  ```example
  worker cast: #log: with: 'hello'
  ```
  """
  method: cast: selector <Symbol> with: payload ^<Boolean> ! <Network> [
      ^self primCast: selector with: payload
  ]

  """
  Request-response: send a message to the remote process and return a Future
  that resolves with the remote process's REPLY value.

  The target receives a `MailboxMessage` for which `isRequest` is true; it
  answers by sending `reply:` to that message. The reply travels back as its own
  signed envelope and resolves this Future. If delivery fails (no such process,
  mailbox full, permission denied) or the remote node dies before replying, the
  Future resolves with an error instead.

  Requirement: the responding node must have a connection back to this node
  (e.g. both nodes `connect:` to each other) so the reply can be routed. If the
  target never sends `reply:`, this Future stays pending — await it with a
  timeout.

  ```example
  | future <Future> result <Integer> |
  future := worker asyncSend: #compute: with: 42.
  result := future await.        "=> the value the remote handler replied with"
  ```

  The remote handler side looks like:

  ```example
  | msg <MailboxMessage> |
  [ msg := Process receive.
    msg isRequest ifTrue: [ msg reply: (self compute: msg payload) ] ] repeat
  ```
  """
  method: asyncSend: selector <Symbol> with: payload ^<Future> ! <Network> [
      ^self primAsyncSend: selector with: payload
  ]

  """
  Return a string representation.
  """
  method: printString ^<String> [
      ^'a RemoteProcess(', name, ')'
  ]
