"""
An unordered collection of unique elements backed by a Dictionary.

Elements can be any object that responds to `hash` and `=`. Duplicate
additions are silently ignored. Use `add:`, `remove:`, `includes:` for
basic operations and `do:`, `select:`, `reject:` for iteration.

Core operations (`new`, `add:`, `remove:`, `includes:`, `size`,
`isEmpty`, `do:`) are implemented as VM primitives. This file adds
convenience methods on top.

```test
Set new size >>> 0
Set new isEmpty >>> true
```

```example
"Build a set and check membership"
| s <Set> |
s := Set new.
s add: 1.
s add: 2.
s add: 1.
s size
```
"""
Set subclass: Collection
  instanceVars: dict

  """
  Return a new Set containing only elements for which block returns true.

  ```test
  s := Set new. s add: 1. s add: 2. s add: 3. s add: 4.
  evens := s select: [:x | x even].
  evens size >>> 2
  evens includes: 2 >>> true
  evens includes: 4 >>> true
  ```
  """
  method: select: aBlock ^<Set> [
    | result <Set> |
    result := Set new.
    self do: [:each | (aBlock value: each) ifTrue: [result add: each]].
    ^result
  ]

  """
  Return a new Set excluding elements for which block returns true.

  ```test
  s := Set new. s add: 1. s add: 2. s add: 3. s add: 4.
  odds := s reject: [:x | x even].
  odds size >>> 2
  odds includes: 1 >>> true
  odds includes: 3 >>> true
  ```
  """
  method: reject: aBlock ^<Set> [
      ^self select: [:each | (aBlock value: each) not]
  ]

  """
  Return a new Array with block applied to each element.

  ```test
  s := Set new. s add: 1. s add: 2.
  (s collect: [:x | x * 10]) size >>> 2
  ```
  """
  method: collect: aBlock ^<Array> [
    | buf <ArrayList> |
    buf := ArrayList new.
    self do: [:each | buf add: (aBlock value: each)].
    ^buf asArray
  ]

  """
  Return a human-readable string representation.
  """
  method: printString ^<String> [
    | buf <ArrayList> |
    buf := ArrayList new.
    self do: [:each | buf add: each printString].
    ^'Set(', (buf asArray join: ', '), ')'
  ]

  # --- Primitives ---

  """Create a new empty set."""
  classMethod: new ^<Set> [ <primitive> ]

  """Add element to the set. Returns self."""
  method: add: element ^<Self> [ <primitive> ]

  """Remove element from the set."""
  method: remove: element [ <primitive> ]

  """
  Remove element from the set; evaluate aBlock when it was absent.

  ```test
  s := Set new.
  s add: 1.
  s remove: 1 ifAbsent: [#missing] >>> 1
  ```

  ```test
  Set new remove: 9 ifAbsent: [#missing] >>> #missing
  ```

  ```example
  Set new remove: 9 ifAbsent: [nil]
  ```
  """
  method: remove: element ifAbsent: aBlock [ <primitive> ]

  """Return true if the set contains element."""
  method: includes: element ^<Boolean> [ <primitive> ]

  """Return the number of elements."""
  method: size ^<Integer> [ <primitive> ]

  """Return true if the set is empty."""
  method: isEmpty ^<Boolean> [ <primitive> ]

  """Evaluate block once for each element."""
  method: do: block [ <primitive> ]

  """
  Return the set's elements as a sorted Array (using the default `<` ordering).

  ```example
  ((Set new add: 3; add: 1; add: 2; yourself) sorted) >>> #(1 2 3 )
  ```
  """
  method: sorted ^<Array> [
      ^self asArray sorted
  ]
