"""
An unordered collection of unique elements backed by a Dictionary.

Elements can be any object that responds to `hash` and `=`. Duplicate
additions are silently ignored. Use `add:`, `remove:`, `includes:` for
basic operations and `do:`, `select:`, `reject:` for iteration.

Core operations (`new`, `add:`, `remove:`, `includes:`, `size`,
`isEmpty`, `do:`) are implemented as VM primitives. This file adds
convenience methods on top.

```test
Set new size >>> 0
Set new isEmpty >>> true
```

```example
"Build a set and check membership"
| s <Set> |
s := Set new.
s add: 1.
s add: 2.
s add: 1.
s size
```
"""
Set subclass: Object
  instanceVars: dict

  """
  Return a new Set containing only elements for which block returns true.

  ```test
  s := Set new. s add: 1. s add: 2. s add: 3. s add: 4.
  evens := s select: [:x | x even].
  evens size >>> 2
  evens includes: 2 >>> true
  evens includes: 4 >>> true
  ```
  """
  method: select: aBlock ^<Set> [
    | result <Set> |
    result := Set new.
    self do: [:each | (aBlock value: each) ifTrue: [result add: each]].
    ^result
  ]

  """
  Return a new Set excluding elements for which block returns true.

  ```test
  s := Set new. s add: 1. s add: 2. s add: 3. s add: 4.
  odds := s reject: [:x | x even].
  odds size >>> 2
  odds includes: 1 >>> true
  odds includes: 3 >>> true
  ```
  """
  method: reject: aBlock ^<Set> [
    | result <Set> |
    result := Set new.
    self do: [:each | (aBlock value: each) ifFalse: [result add: each]].
    ^result
  ]

  """
  Return a new Array with block applied to each element.

  ```test
  s := Set new. s add: 1. s add: 2.
  (s collect: [:x | x * 10]) size >>> 2
  ```
  """
  method: collect: aBlock ^<Array> [
    | result <Array> |
    result := Array new: 0.
    self do: [:each | result := result, (Array with: (aBlock value: each))].
    ^result
  ]

  """
  Return a human-readable string representation.
  """
  method: printString ^<String> [
    | items <Array> |
    items := Array new: 0.
    self do: [:each | items := items, (Array with: each printString)].
    ^'Set(', (items join: ', '), ')'
  ]
