# SmallInteger.mag

SmallInteger subclass: Object

  # Arithmetic (most are primitives, these are derived)
  method: negated [
      ^0 - self
  ]

  method: abs [
      self < 0 ifTrue: [^self negated].
      ^self
  ]

  method: sign [
      self < 0 ifTrue: [^-1].
      self > 0 ifTrue: [^1].
      ^0
  ]

  # Comparison
  method: max: other [
      self > other ifTrue: [^self].
      ^other
  ]

  method: min: other [
      self < other ifTrue: [^self].
      ^other
  ]

  method: between: min and: max [
      ^self >= min & (self <= max)
  ]

  # Testing
  method: even [
      ^(self \\ 2) = 0
  ]

  method: odd [
      ^self even not
  ]

  method: positive [
      ^self > 0
  ]

  method: negative [
      ^self < 0
  ]

  method: isZero [
      ^self = 0
  ]

  # Iteration
  # Note: timesRepeat: and to:do: are implemented as primitives
  # Do NOT define them here as compiled methods - they would override the primitives
  # and cause performance issues by creating new blocks on each iteration

  # Note: to:do: and to:by:do: are implemented as primitives
  # Do NOT define them here as compiled methods - they would override the primitives
  # and cause performance issues by creating new blocks on each iteration

  # Mathematical
  method: factorial [
      self = 0 ifTrue: [^1].
      ^self * (self - 1) factorial
  ]

  method: gcd: other [
      other = 0 ifTrue: [^self abs].
      ^other gcd: (self \\ other)
  ]

  method: lcm: other [
      ^(self * other) abs // (self gcd: other)
  ]

  # Printing
  method: printString [
      ^self primPrintString
  ]
