"""
A cursor over rows returned by a SqliteDatabase query.

SqliteRows provides row-by-row iteration over SQL query results.
Call `next` to advance to the next row, then use `asDict`,
`columnAt:`, or `columnNamed:` to read values. Always close the
cursor when done.

```example
| rows <SqliteRows> |
rows := db query: 'SELECT id, name FROM users ORDER BY id'.
[rows next] whileTrue: [
    | row <Dictionary> |
    row := rows asDict.
    row at: 'name'
].
rows close
```
"""
SqliteRows subclass: Object

  """
  Advance to the next row. Returns true if a row is available,
  false if all rows have been consumed.

  ```example
  | rows <SqliteRows> |
  rows := db query: 'SELECT * FROM users'.
  [rows next] whileTrue: [rows asDict]
  ```
  """
  method: next ^<Boolean> ! <IO> [
      ^self primNext
  ]

  """
  Get the current row as a Dictionary with column names as keys.

  ```example
  | row <Dictionary> |
  rows next.
  row := rows asDict.
  row at: 'name'
  ```
  """
  method: asDict ^<Dictionary> [
      ^self primAsDict
  ]

  """
  Get a column value by zero-based index for the current row.

  ```example
  rows next.
  rows columnAt: 0
  ```
  """
  method: columnAt: index <Integer> [
      ^self primColumnAt: index
  ]

  """
  Get a column value by name for the current row.

  ```example
  rows next.
  rows columnNamed: 'name'
  ```
  """
  method: columnNamed: name <String> [
      ^self primColumnNamed: name
  ]

  """
  Get the column names as an Array of Strings.
  """
  method: columns ^<Array> [
      ^self primColumns
  ]

  """
  Get the number of columns in the result set.
  """
  method: columnCount ^<Integer> [
      ^self primColumnCount
  ]

  """
  Close the cursor and release resources.
  """
  method: close ! <IO> [
      ^self primClose
  ]

  """
  Collect all remaining rows as an Array of Dictionaries.
  Closes the cursor when done.

  ```example
  | rows <SqliteRows> allRows <Array> |
  rows := db query: 'SELECT * FROM users'.
  allRows := rows toArray
  ```
  """
  method: toArray ^<Array> ! <IO> [
      | result <Array> |
      result := Array new: 0.
      [self next] whileTrue: [
          result := result copyWith: self asDict
      ].
      self close.
      ^result
  ]

  method: printString ^<String> [
      ^'a SqliteRows'
  ]
