"""
A stream that produces values on demand via a generator block.

Streams bridge collections and demand-driven production. Create from a
generator block via `on:` (the block returns successive values; nil signals
end of stream), or from a collection via `over:` / `asStream` — collection
streams track the collection's size, so nil is an ordinary element and is
never swallowed.

The combinators (`collect:`, `select:`, `reject:`, `take:`, `drop:`,
`asArray`) are EAGER: each drains the stream and answers an Array.

```test
(Stream on: [:i | i <= 3 ifTrue: [i] ifFalse: [nil]]) collect: [:x | x * 2] >>> #(2 4 6 )
#(1 2 3 4 5) asStream select: [:x | x > 3] >>> #(4 5 )
#(10 20 30) asStream next >>> 10
```

```test
"nil elements survive collection streams"
(Stream over: #(1 nil 2)) asArray >>> #(1 nil 2 )
```
"""
Stream subclass: Object
  instanceVars: generator index exhausted limit

  """
  Create a stream from a generator block. The block receives a 1-based
  index and returns the next value, or nil to signal end of stream.
  (A generator stream therefore cannot produce nil elements — use
  `over:` for collections that may contain nil.)

  ```test
  s := Stream on: [:i | i <= 3 ifTrue: [i * 10] ifFalse: [nil]].
  s next >>> 10
  s next >>> 20
  s next >>> 30
  s atEnd >>> true
  ```
  """
  classMethod: on: aBlock [
      ^self new initGenerator: aBlock
  ]

  """
  Create a stream over a collection's elements. The stream is bounded by
  the collection's size, so nil elements pass through unharmed.

  ```test
  s := Stream over: #(10 20 30).
  s next >>> 10
  s next >>> 20
  s next >>> 30
  s atEnd >>> true
  ```
  """
  classMethod: over: aCollection [
      | arr |
      arr := aCollection.
      ^self new initGenerator: [:i | arr at: i] limit: aCollection size
  ]

  method: initGenerator: aBlock [
      generator := aBlock.
      index := 1.
      exhausted := false.
  ]

  """
  Initialize a bounded stream (used by `over:`).

  ```example
  Stream new initGenerator: [:i | i * 2] limit: 5
  ```
  """
  method: initGenerator: aBlock limit: n [
      generator := aBlock.
      index := 1.
      exhausted := false.
      limit := n.
  ]

  """
  Return the next value from the stream, or nil when exhausted. For a
  bounded (collection) stream a nil answer can also be a genuine nil
  element — use `atEnd` to distinguish.

  ```test
  s := Stream over: #(42).
  s next >>> 42
  s next >>> nil
  ```
  """
  method: next [
      | val |
      self atEnd ifTrue: [^nil].
      val := generator value: index.
      index := index + 1.
      ^val
  ]

  """
  Return true if the stream has no more values.

  ```test
  s := Stream over: #().
  s atEnd >>> true
  ```

  ```test
  (Stream over: #(nil)) atEnd >>> false
  ```
  """
  method: atEnd ^<Boolean> [
      exhausted ifTrue: [^true].
      limit isNil ifFalse: [
          index > limit ifTrue: [exhausted := true. ^true].
          ^false
      ].
      (generator value: index) isNil ifTrue: [
          exhausted := true.
          ^true
      ].
      ^false
  ]

  """
  Evaluate block for each remaining element.

  ```test
  sum := 0.
  (Stream over: #(1 2 3)) do: [:x | sum := sum + x].
  sum >>> 6
  ```
  """
  method: do: aBlock [
      [self atEnd] whileFalse: [aBlock value: self next].
  ]

  """
  Collect remaining elements into an array (eager).

  ```test
  (Stream over: #(1 2 3)) collect: [:x | x * 2] >>> #(2 4 6 )
  (Stream over: #()) collect: [:x | x] >>> #()
  ```
  """
  method: collect: aBlock ^<Array> [
      | result |
      result := ArrayList new.
      [self atEnd] whileFalse: [result add: (aBlock value: self next)].
      ^result asArray
  ]

  """
  Select elements matching a predicate into an array (eager).

  ```test
  (Stream over: #(1 2 3 4 5)) select: [:x | x > 3] >>> #(4 5 )
  (Stream over: #(1 2 3)) select: [:x | x even] >>> #(2 )
  ```
  """
  method: select: aBlock ^<Array> [
      | result val |
      result := ArrayList new.
      [self atEnd] whileFalse: [
          val := self next.
          (aBlock value: val) ifTrue: [result add: val].
      ].
      ^result asArray
  ]

  """
  Reject elements matching a predicate (eager).

  ```test
  (Stream over: #(1 2 3 4 5)) reject: [:x | x > 3] >>> #(1 2 3 )
  ```
  """
  method: reject: aBlock ^<Array> [
      ^self select: [:each | (aBlock value: each) not]
  ]

  """
  Detect the first element matching a predicate, or nil if none.

  ```test
  (Stream over: #(1 2 3 4 5)) detect: [:x | x > 3] >>> 4
  (Stream over: #(1 2 3)) detect: [:x | x > 10] >>> nil
  ```
  """
  method: detect: aBlock [
      | val |
      [self atEnd] whileFalse: [
          val := self next.
          (aBlock value: val) ifTrue: [^val].
      ].
      ^nil
  ]

  """
  Accumulate a value by applying block to each element.

  ```test
  (Stream over: #(1 2 3 4)) inject: 0 into: [:sum :x | sum + x] >>> 10
  ```
  """
  method: inject: initial into: aBlock [
      | result |
      result := initial.
      [self atEnd] whileFalse: [result := aBlock value: result value: self next].
      ^result
  ]

  """
  Return true if any element satisfies the predicate.

  ```test
  (Stream over: #(1 2 3)) anySatisfy: [:x | x > 2] >>> true
  (Stream over: #(1 2 3)) anySatisfy: [:x | x > 10] >>> false
  ```
  """
  method: anySatisfy: aBlock ^<Boolean> [
      [self atEnd] whileFalse: [
          (aBlock value: self next) ifTrue: [^true].
      ].
      ^false
  ]

  """
  Return true if all elements satisfy the predicate.

  ```test
  (Stream over: #(2 4 6)) allSatisfy: [:x | x even] >>> true
  (Stream over: #(2 3 6)) allSatisfy: [:x | x even] >>> false
  ```
  """
  method: allSatisfy: aBlock ^<Boolean> [
      [self atEnd] whileFalse: [
          (aBlock value: self next) ifFalse: [^false].
      ].
      ^true
  ]

  """
  Take at most n elements from the stream (eager).

  ```test
  (Stream over: #(1 2 3 4 5)) take: 3 >>> #(1 2 3 )
  (Stream over: #(1 2)) take: 5 >>> #(1 2 )
  ```
  """
  method: take: n ^<Array> [
      | result count |
      result := ArrayList new.
      count := 0.
      [self atEnd not and: [count < n]] whileTrue: [
          result add: self next.
          count := count + 1.
      ].
      ^result asArray
  ]

  """
  Skip n elements, then return the rest as an array (eager).

  ```test
  (Stream over: #(1 2 3 4 5)) drop: 2 >>> #(3 4 5 )
  (Stream over: #(1 2)) drop: 5 >>> #()
  ```
  """
  method: drop: n ^<Array> [
      | count |
      count := 0.
      [self atEnd not and: [count < n]] whileTrue: [
          self next.
          count := count + 1.
      ].
      ^self asArray
  ]

  """
  Collect all remaining elements into an array (eager).

  ```test
  (Stream over: #(1 2 3)) asArray >>> #(1 2 3 )
  (Stream over: #(1 nil 3)) asArray >>> #(1 nil 3 )
  ```

  ```example
  #(1 2 3) asStream asArray
  ```
  """
  method: asArray ^<Array> [
      | result |
      result := ArrayList new.
      [self atEnd] whileFalse: [result add: self next].
      ^result asArray
  ]
