"""
An immutable sequence of characters.

Strings are created with single-quote literals: 'hello'. Concatenate
with the comma operator. Compare with =, <, >, <=, >=. Indices are
0-based.

```test
'hello' size >>> 5
'hello', ' world' >>> 'hello world'
'hello' at: 0 >>> $h
```

```example
"Build a greeting"
| name <String> |
name := 'Maggie'.
'Hello, ', name, '!'
```
"""
String subclass: Object

  """
  Return the number of characters in the string.

  ```test
  'hello' size >>> 5
  '' size >>> 0
  ```
  """
  method: size ^<Integer> [
      ^self primSize
  ]

  """
  Return the Character at a 0-based index.

  ```test
  'hello' at: 0 >>> $h
  'hello' at: 4 >>> $o
  ```
  """
  method: at: index <Integer> ^<Character> [
      ^self primAt: index
  ]

  """
  Return true if the string has no characters.

  ```test
  '' isEmpty >>> true
  'a' isEmpty >>> false
  ```
  """
  method: isEmpty ^<Boolean> [
      ^self size = 0
  ]

  """
  Return true if the string has at least one character.

  ```test
  'hello' notEmpty >>> true
  '' notEmpty >>> false
  ```
  """
  method: notEmpty ^<Boolean> [
      ^self isEmpty not
  ]

  """
  Return a new string that is the concatenation of the receiver and other.

  ```test
  'hello', ' world' >>> 'hello world'
  '', 'abc' >>> 'abc'
  'x', '' >>> 'x'
  ```
  """
  method: , other <String> ^<String> [
      ^self primConcat: other
  ]

  """
  Return true if the receiver and other contain the same characters.

  ```test
  'abc' = 'abc' >>> true
  'abc' = 'xyz' >>> false
  ```
  """
  method: = other <Object> ^<Boolean> [
      ^self primEquals: other
  ]

  """
  Return true if the receiver sorts before other lexicographically.
  """
  method: < other <String> ^<Boolean> [
      ^self primLessThan: other
  ]

  """
  Return true if the receiver sorts after other lexicographically.
  """
  method: > other <String> ^<Boolean> [
      ^other < self
  ]

  """
  Return true if the receiver sorts before or equal to other.
  """
  method: <= other <String> ^<Boolean> [
      ^(self > other) not
  ]

  """
  Return true if the receiver sorts after or equal to other.
  """
  method: >= other <String> ^<Boolean> [
      ^(self < other) not
  ]

  """
  Return true if the string starts with the given prefix.

  ```test
  'hello' startsWith: 'hel' >>> true
  'hello' startsWith: 'xyz' >>> false
  '--key' startsWith: '--' >>> true
  ```
  """
  method: startsWith: prefix <String> ^<Boolean> [
      ^prefix size > self size
          ifTrue: [false]
          ifFalse: [(self copyFrom: 0 to: prefix size) = prefix]
  ]

  """
  Return true if the string ends with the given suffix.

  ```test
  'hello' endsWith: 'llo' >>> true
  'hello' endsWith: 'xyz' >>> false
  ```
  """
  method: endsWith: suffix <String> ^<Boolean> [
      ^suffix size > self size
          ifTrue: [false]
          ifFalse: [(self copyFrom: self size - suffix size to: self size) = suffix]
  ]

  """
  Return true if the string contains the given substring or character.

  ```test
  'hello' includes: 'ell' >>> true
  'hello' includes: 'xyz' >>> false
  ```
  """
  method: includes: char <String> ^<Boolean> [
      ^self primIncludes: char
  ]

  """
  Return the 0-based index of the first occurrence, or -1 if not found.

  ```test
  'hello' indexOf: 'l' >>> 2
  'hello' indexOf: 'z' >>> -1
  ```
  """
  method: indexOf: char <String> ^<Integer> [
      ^self primIndexOf: char
  ]

  """
  Return the string as a symbol (interned string).

  ```test
  'hello' asSymbol >>> #hello
  ```
  """
  method: asSymbol ^<Symbol> [
      ^self primAsSymbol
  ]

  """
  Return a new string with all characters converted to uppercase.

  ```test
  'hello' asUppercase >>> 'HELLO'
  'Hello World' asUppercase >>> 'HELLO WORLD'
  ```
  """
  method: asUppercase ^<String> [
      ^self primAsUppercase
  ]

  """
  Return a new string with all characters converted to lowercase.

  ```test
  'HELLO' asLowercase >>> 'hello'
  'Hello World' asLowercase >>> 'hello world'
  ```
  """
  method: asLowercase ^<String> [
      ^self primAsLowercase
  ]

  """
  Return a substring from start (inclusive) to end (exclusive), 0-based.

  ```test
  'hello' copyFrom: 1 to: 4 >>> 'ell'
  'hello' copyFrom: 0 to: 5 >>> 'hello'
  ```
  """
  method: copyFrom: start <Integer> to: end <Integer> ^<String> [
      ^self primCopyFrom: start to: end
  ]

  """
  Return a substring from start index to the end, 0-based.

  ```test
  'hello' copyFrom: 2 >>> 'llo'
  'hello' copyFrom: 0 >>> 'hello'
  ```
  """
  method: copyFrom: start <Integer> ^<String> [
      ^self copyFrom: start to: self size
  ]

  """
  Evaluate aBlock with each character (as a single-character string).

  ```test
  result := ''.
  'abc' do: [:ch | result := result, ch, '-'].
  result >>> 'a-b-c-'
  ```
  """
  method: do: aBlock [
      ^self primDo: aBlock
  ]

  """
  Return true if this single-character string is a digit (0-9).

  ```test
  '5' isDigit >>> true
  'a' isDigit >>> false
  ```
  """
  method: isDigit ^<Boolean> [
      ^self primIsDigit
  ]

  """
  Return true if this single-character string is a letter (a-z, A-Z).

  ```test
  'a' isLetter >>> true
  '5' isLetter >>> false
  ```
  """
  method: isLetter ^<Boolean> [
      ^self primIsLetter
  ]

  """
  Return true if this single-character string is a letter or digit.

  ```test
  'a' isAlphanumeric >>> true
  '5' isAlphanumeric >>> true
  ' ' isAlphanumeric >>> false
  ```
  """
  method: isAlphanumeric ^<Boolean> [
      ^self isLetter or: [self isDigit]
  ]

  """
  Return true if this single-character string is whitespace.

  ```test
  ' ' isWhitespace >>> true
  'a' isWhitespace >>> false
  ```
  """
  method: isWhitespace ^<Boolean> [
      ^self primIsWhitespace
  ]

  """
  Return a copy with leading and trailing whitespace removed.

  ```test
  '  hello  ' trimBoth >>> 'hello'
  'no spaces' trimBoth >>> 'no spaces'
  ```
  """
  method: trimBoth ^<String> [
      ^self primTrimBoth
  ]

  """Alias for trimBoth — removes leading and trailing whitespace. Smalltalk-classic name."""
  method: trimSeparators ^<String> [
      ^self primTrimBoth
  ]

  """Type test — returns true for String instances. Override of Object>>isString which returns false."""
  method: isString ^<Boolean> [
      ^true
  ]

  """
  Return a new string with all occurrences of old replaced by new.

  ```test
  'hello world' replaceAll: 'o' with: '0' >>> 'hell0 w0rld'
  'aaa' replaceAll: 'a' with: 'bb' >>> 'bbbbbb'
  'hello' replaceAll: 'z' with: 'q' >>> 'hello'
  'a-b-c' replaceAll: '-' with: '_' >>> 'a_b_c'
  ```
  """
  method: replaceAll: old <String> with: new <String> ^<String> [
      | result <String> remaining <String> idx <Integer> done <Boolean> |
      result := ''.
      remaining := self.
      done := false.
      [remaining isEmpty or: [done]] whileFalse: [
          idx := remaining indexOf: old.
          idx = -1
              ifTrue: [
                  result := result, remaining.
                  done := true
              ]
              ifFalse: [
                  result := result, (remaining copyFrom: 0 to: idx), new.
                  remaining := remaining copyFrom: idx + old size to: remaining size
              ]
      ].
      ^result
  ]

  """
  Return the receiver (strings are already strings).

  ```test
  'hello' asString >>> 'hello'
  ```
  """
  method: asString ^<String> [
      ^self
  ]

  """
  Split the string by the given separator and return an Array of substrings.

  ```test
  'a,b,c' split: ',' >>> #('a' 'b' 'c' )
  'hello' split: 'l' >>> #('he' '' 'o' )
  'no-sep' split: ',' >>> #('no-sep' )
  ```
  """
  method: split: separator <String> ^<Array> [
      ^self primSplit: separator
  ]

  """
  Return a quoted string representation suitable for display.

  ```test
  'hello' printString >>> '''hello'''
  ```
  """
  method: printString ^<String> [
      ^'''', self, ''''
  ]

  """
  Return a string containing a single newline character (LF).
  Class method — call as `String lf`.

  ```test
  String lf size >>> 1
  ```
  """
  classMethod: lf ^<String> [ ^self primLf ]

  # --- Conversion primitives ---

  """Parse the receiver as an integer."""
  method: asInteger ^<Integer> [ <primitive> ]

  """Parse the receiver as a float."""
  method: asFloat ^<Float> [ <primitive> ]

  # --- Output primitives ---

  """Print the receiver to stdout."""
  method: print [ <primitive> ]

  """Print the receiver to stdout followed by a newline."""
  method: println [ <primitive> ]

  """Return an FNV-1a hash of the string content."""
  method: hashCode ^<Integer> [ <primitive> ]
