# String.mag

String subclass: Object

  # Accessing
  method: size [
      ^self primSize
  ]

  method: at: index [
      "Return character at 0-based index."
      ^self primAt: index
  ]

  method: isEmpty [
      ^self size = 0
  ]

  method: notEmpty [
      ^self isEmpty not
  ]

  # Concatenation
  method: , other [
      ^self primConcat: other
  ]

  # Comparison
  method: = other [
      ^self primEquals: other
  ]

  method: < other [
      ^self primLessThan: other
  ]

  method: > other [
      ^other < self
  ]

  method: <= other [
      ^(self > other) not
  ]

  method: >= other [
      ^(self < other) not
  ]

  # Searching
  method: includes: char [
      ^self primIncludes: char
  ]

  method: indexOf: char [
      ^self primIndexOf: char
  ]

  # Conversion
  method: asSymbol [
      ^self primAsSymbol
  ]

  method: asUppercase [
      ^self primAsUppercase
  ]

  method: asLowercase [
      ^self primAsLowercase
  ]

  # Copying
  method: copyFrom: start to: end [
      ^self primCopyFrom: start to: end
  ]

  # Character inspection (for single-character strings)
  method: isDigit [
      "Return true if this is a single digit character."
      ^self primIsDigit
  ]

  method: isLetter [
      "Return true if this is a single letter character."
      ^self primIsLetter
  ]

  method: isAlphanumeric [
      "Return true if this is a letter or digit."
      ^self isLetter or: [self isDigit]
  ]

  method: isWhitespace [
      "Return true if this is whitespace."
      ^self primIsWhitespace
  ]

  method: asString [
      "Strings are already strings."
      ^self
  ]

  # Printing
  method: printString [
      ^'''', self, ''''
  ]
