"""
An immutable sequence of characters.

Strings are created with single-quote literals: 'hello'. Concatenate
with the comma operator. Compare with =, <, >, <=, >=. Indices are
1-based.

```test
'hello' size >>> 5
'hello', ' world' >>> 'hello world'
'hello' at: 1 >>> $h
```

```example
"Build a greeting"
| name <String> |
name := 'Maggie'.
'Hello, ', name, '!'
```
"""
String subclass: Collection

  """
  Return the number of characters in the string.

  ```test
  'hello' size >>> 5
  '' size >>> 0
  ```
  """
  method: size ^<Integer> [
      ^self primSize
  ]

  """
  Return the Character at a 1-based index.

  ```test
  'hello' at: 1 >>> $h
  'hello' at: 5 >>> $o
  ```
  """
  method: at: index <Integer> ^<Character> [
      ^self primAt: index
  ]

  """
  Return true if the string has no characters.

  ```test
  '' isEmpty >>> true
  'a' isEmpty >>> false
  ```
  """
  method: isEmpty ^<Boolean> [
      ^self size = 0
  ]

  """
  Return true if the string has at least one character.

  ```test
  'hello' notEmpty >>> true
  '' notEmpty >>> false
  ```
  """
  method: notEmpty ^<Boolean> [
      ^self isEmpty not
  ]

  """
  Return a new string that is the concatenation of the receiver and other.

  ```test
  'hello', ' world' >>> 'hello world'
  '', 'abc' >>> 'abc'
  'x', '' >>> 'x'
  ```
  """
  method: , other <String> ^<String> [
      ^self primConcat: other
  ]

  """
  Return true if the receiver and other contain the same characters.

  ```test
  'abc' = 'abc' >>> true
  'abc' = 'xyz' >>> false
  ```
  """
  method: = other <Object> ^<Boolean> [
      ^self primEquals: other
  ]

  """
  Return true if the receiver sorts before other lexicographically.
  """
  method: < other <String> ^<Boolean> [
      ^self primLessThan: other
  ]

  """
  Return true if the receiver sorts after other lexicographically.
  """
  method: > other <String> ^<Boolean> [
      ^other < self
  ]

  """
  Return true if the receiver sorts before or equal to other.
  """
  method: <= other <String> ^<Boolean> [
      ^(self > other) not
  ]

  """
  Return true if the receiver sorts after or equal to other.
  """
  method: >= other <String> ^<Boolean> [
      ^(self < other) not
  ]

  """
  Return true if the string starts with the given prefix.

  ```test
  'hello' startsWith: 'hel' >>> true
  'hello' startsWith: 'xyz' >>> false
  '--key' startsWith: '--' >>> true
  ```
  """
  method: startsWith: prefix <String> ^<Boolean> [
      ^prefix size > self size
          ifTrue: [false]
          ifFalse: [(self copyFrom: 1 to: prefix size) = prefix]
  ]

  """
  Return true if the string ends with the given suffix.

  ```test
  'hello' endsWith: 'llo' >>> true
  'hello' endsWith: 'xyz' >>> false
  ```
  """
  method: endsWith: suffix <String> ^<Boolean> [
      ^suffix size > self size
          ifTrue: [false]
          ifFalse: [(self copyFrom: self size - suffix size + 1 to: self size) = suffix]
  ]

  """
  Return true if the string contains the given character.

  This uses element semantics, matching `String>>at:` which returns a
  Character. To search for a multi-character substring, use
  `includesSubstring:` instead.

  ```test
  'hello' includes: $l >>> true
  'hello' includes: $z >>> false
  'hello' includes: $h >>> true
  ```
  """
  method: includes: char <Character> ^<Boolean> [
      ^self primIncludes: char
  ]

  """
  Return the 1-based index of the first occurrence of the character,
  or 0 if not found.

  This uses element semantics, matching `String>>at:` which returns a
  Character. To find a multi-character substring, use `indexOfSubstring:`.

  ```test
  'hello' indexOf: $l >>> 3
  'hello' indexOf: $z >>> 0
  'hello' indexOf: $h >>> 1
  ```
  """
  method: indexOf: char <Character> ^<Integer> [
      ^self primIndexOf: char
  ]

  """
  Return true if the string contains the given substring.

  ```test
  'hello' includesSubstring: 'ell' >>> true
  'hello' includesSubstring: 'xyz' >>> false
  'hello' includesSubstring: 'hello' >>> true
  'hello' includesSubstring: '' >>> false
  ```
  """
  method: includesSubstring: substring <String> ^<Boolean> [
      ^self primIncludes: substring
  ]

  """
  Return the 1-based index of the first occurrence of the substring,
  or 0 if not found.

  ```test
  'hello' indexOfSubstring: 'l' >>> 3
  'hello' indexOfSubstring: 'lo' >>> 4
  'hello' indexOfSubstring: 'z' >>> 0
  'hello world' indexOfSubstring: 'world' >>> 7
  ```
  """
  method: indexOfSubstring: substring <String> ^<Integer> [
      ^self primIndexOf: substring
  ]

  """
  Return the string as a symbol (interned string).

  ```test
  'hello' asSymbol >>> #hello
  ```
  """
  method: asSymbol ^<Symbol> [
      ^self primAsSymbol
  ]

  """
  Return a new string with all characters converted to uppercase.

  ```test
  'hello' asUppercase >>> 'HELLO'
  'Hello World' asUppercase >>> 'HELLO WORLD'
  ```
  """
  method: asUppercase ^<String> [
      ^self primAsUppercase
  ]

  """
  Return a new string with all characters converted to lowercase.

  ```test
  'HELLO' asLowercase >>> 'hello'
  'Hello World' asLowercase >>> 'hello world'
  ```
  """
  method: asLowercase ^<String> [
      ^self primAsLowercase
  ]

  """
  Return a substring from start to end (both inclusive, 1-based).

  ```test
  'hello' copyFrom: 2 to: 4 >>> 'ell'
  'hello' copyFrom: 1 to: 5 >>> 'hello'
  ```
  """
  method: copyFrom: start <Integer> to: end <Integer> ^<String> [
      ^self primCopyFrom: start to: end
  ]

  """
  Return a substring from start index to the end, 1-based.

  ```test
  'hello' copyFrom: 3 >>> 'llo'
  'hello' copyFrom: 1 >>> 'hello'
  ```
  """
  method: copyFrom: start <Integer> ^<String> [
      ^self copyFrom: start to: self size
  ]

  """
  Evaluate aBlock with each character (a Character) in order.

  ```test
  result := ''.
  'abc' do: [:ch | result := result, ch asString, '-'].
  result >>> 'a-b-c-'
  ('abc' detect: [:c | c = $b]) >>> $b
  ```
  """
  method: do: aBlock [
      ^self primDo: aBlock
  ]

  """
  Return a new string formed by applying block to each character. block should
  answer a Character or String for each character.

  ```test
  ('abc' collect: [:c | c asUppercase]) >>> 'ABC'
  ```
  """
  method: collect: block ^<String> [
      | s <String> |
      s := ''.
      self do: [:c | s := s, (block value: c) asString].
      ^s
  ]

  """
  Return a new string containing only the characters for which block answers true.

  ```test
  ('hello' select: [:c | c = $l]) >>> 'll'
  ```
  """
  method: select: block ^<String> [
      | s <String> |
      s := ''.
      self do: [:c | (block value: c) ifTrue: [s := s, c asString]].
      ^s
  ]

  """
  Return a new string with the characters in reverse order.

  ```test
  'abc' reversed >>> 'cba'
  '' reversed >>> ''
  ```
  """
  method: reversed ^<String> [
      | s <String> |
      s := ''.
      self do: [:c | s := c asString, s].
      ^s
  ]

  """
  Return true if every character is a digit (0-9). Empty strings answer
  false.

  ```test
  '5' isDigit >>> true
  '123' isDigit >>> true
  '12a' isDigit >>> false
  '' isDigit >>> false
  ```
  """
  method: isDigit ^<Boolean> [
      ^self primIsDigit
  ]

  """
  Return true if every character is a letter (a-z, A-Z). Empty strings
  answer false.

  ```test
  'a' isLetter >>> true
  'abc' isLetter >>> true
  'ab1' isLetter >>> false
  ```
  """
  method: isLetter ^<Boolean> [
      ^self primIsLetter
  ]

  """
  Return true if the string is all letters or all digits.

  ```test
  'abc' isAlphanumeric >>> true
  '123' isAlphanumeric >>> true
  ' ' isAlphanumeric >>> false
  ```
  """
  method: isAlphanumeric ^<Boolean> [
      ^self isLetter or: [self isDigit]
  ]

  """
  Return true if every character is whitespace. Empty strings answer
  false.

  ```test
  ' ' isWhitespace >>> true
  '  	' isWhitespace >>> true
  ' a ' isWhitespace >>> false
  ```
  """
  method: isWhitespace ^<Boolean> [
      ^self primIsWhitespace
  ]

  """
  Return a copy with leading and trailing whitespace removed
  (Smalltalk-classic name; the trimBoth alias is gone).

  ```test
  '  hello  ' trimSeparators >>> 'hello'
  'no spaces' trimSeparators >>> 'no spaces'
  ```
  """
  method: trimSeparators ^<String> [
      ^self primTrimBoth
  ]

  """Type test — returns true for String instances. Override of Object>>isString which returns false."""
  method: isString ^<Boolean> [
      ^true
  ]

  """
  Return a new string with all occurrences of old replaced by new.

  ```test
  'hello world' replaceAll: 'o' with: '0' >>> 'hell0 w0rld'
  'aaa' replaceAll: 'a' with: 'bb' >>> 'bbbbbb'
  'hello' replaceAll: 'z' with: 'q' >>> 'hello'
  'a-b-c' replaceAll: '-' with: '_' >>> 'a_b_c'
  ```
  """
  method: replaceAll: old <String> with: new <String> ^<String> [
      | result <String> remaining <String> idx <Integer> done <Boolean> |
      result := ''.
      remaining := self.
      done := false.
      [remaining isEmpty or: [done]] whileFalse: [
          idx := remaining indexOfSubstring: old.
          idx = 0
              ifTrue: [
                  result := result, remaining.
                  done := true
              ]
              ifFalse: [
                  result := result, (remaining copyFrom: 1 to: idx - 1), new.
                  remaining := remaining copyFrom: idx + old size to: remaining size
              ]
      ].
      ^result
  ]

  """
  Return the receiver (strings are already strings).

  ```test
  'hello' asString >>> 'hello'
  ```
  """
  method: asString ^<String> [
      ^self
  ]

  """
  Return the receiver unchanged: a string displays as its own characters,
  without the surrounding quotes that printString adds.

  ```test
  'hello' displayString >>> 'hello'
  ```
  """
  method: displayString ^<String> [
      ^self
  ]

  """
  Split the string by the given separator and return an Array of substrings.

  ```test
  'a,b,c' split: ',' >>> #('a' 'b' 'c' )
  'hello' split: 'l' >>> #('he' '' 'o' )
  'no-sep' split: ',' >>> #('no-sep' )
  ```
  """
  method: split: separator <String> ^<Array> [
      ^self primSplit: separator
  ]

  """
  Return a quoted string representation suitable for display.

  ```test
  'hello' printString >>> '''hello'''
  ```
  """
  method: printString ^<String> [
      ^'''', self, ''''
  ]

  """
  Return a string containing a single newline character (LF).
  Class method — call as `String lf`.

  ```test
  String lf size >>> 1
  ```
  """
  classMethod: lf ^<String> [ ^self primLf ]

  # --- Conversion primitives ---

  """Parse the receiver as an integer."""
  method: asInteger ^<Integer> [ <primitive> ]

  """Parse the receiver as a float."""
  method: asFloat ^<Float> [ <primitive> ]

  # --- Output primitives ---

  """Print the receiver to stdout."""
  method: print [ <primitive> ]

  """Print the receiver to stdout followed by a newline."""
  method: println [ <primitive> ]

  """
  Return an FNV-1a hash of the string content. Equal strings hash equally,
  honoring the hash/= contract; use `identityHash` for identity.

  ```test
  ('hel', 'lo') hash = 'hello' hash >>> true
  ```

  ```example
  'hello' hash
  ```
  """
  method: hash ^<Integer> [ <primitive> ]
