# Symbol.mag

Symbol subclass: Object

  # Symbols are unique and immutable
  method: asSymbol ^<Symbol> [
      ^self
  ]

  method: asString ^<String> [
      ^self primAsString
  ]

  # Comparison (identity for symbols)
  method: = other <Object> ^<Boolean> [
      ^self == other
  ]

  # Printing
  method: printString ^<String> [
      ^'#', self asString
  ]

  """Return a hash value for the symbol."""
  method: hash ^<Integer> [ <primitive> ]

  """Return the number of characters."""
  method: size ^<Integer> [ <primitive> ]
