# Symbol.mag

Symbol subclass: Object

  # Symbols are unique and immutable
  method: asSymbol ^<Symbol> [
      ^self
  ]

  method: asString ^<String> [
      ^self primAsString
  ]

  # Comparison (identity for symbols)
  method: = other <Object> ^<Boolean> [
      ^self == other
  ]

  # Printing
  method: printString ^<String> [
      ^'#', self asString
  ]

  """
  Display the symbol without its # sigil (ANSI convention), so it renders
  naturally in join:/displayString output.

  ```test
  #hello displayString >>> 'hello'
  ```
  """
  method: displayString ^<String> [
      ^self asString
  ]

  """Return a hash value for the symbol."""
  method: hash ^<Integer> [ <primitive> ]

  """Return the number of characters."""
  method: size ^<Integer> [ <primitive> ]
