"""
A Unix domain socket client that connects to a server at a
filesystem path.

Returns a SocketConnection for sending and receiving data.

```example
| conn <SocketConnection> response <String> |
conn := UnixSocketClient connectTo: '/tmp/echo.sock'.
conn sendLine: 'hello'.
response := conn receiveLine.
conn close
```
"""
UnixSocketClient subclass: Object

  """
  Connect to a Unix domain socket server at the given path.
  Returns a SocketConnection on success, or a Failure on error.

  ```example
  | conn <SocketConnection> result <String> |
  conn := UnixSocketClient connectTo: '/tmp/app.sock'.
  conn sendLine: '{"method":"ping"}'.
  result := conn receiveLine.
  conn close
  ```
  """
  class method: connectTo: path <String> ^<SocketConnection> ! <IO> [
      ^self primConnectTo: path
  ]
