# hello.mag
# Basic Maggie examples: literals, arithmetic, and messages

# Numbers and arithmetic
3 + 4.              # => 7
10 - 3 * 2.         # => 14 (left-to-right evaluation)
(10 - 3) * 2.       # => 14
20 / 4.             # => 5
17 \\ 5.            # => 2 (modulo)

# Comparisons
5 < 10.             # => true
5 = 5.              # => true
5 ~= 6.             # => true (not equal)

# Booleans
true & false.       # => false
true | false.       # => true
true not.           # => false

# Nil checks
nil isNil.          # => true
42 notNil.          # => true

# Strings
'Hello' , ' ' , 'World'.  # => 'Hello World'
'Maggie' size.            # => 6

# Symbols (interned strings)
#hello.                   # => #hello
#hello = #hello.          # => true

# Chained messages
-5 abs negated.           # => -5
