# YClient.mag - Yutani display server connection wrapper

YClient subclass: Object
  instanceVariables: 'handle eventChannel'

  # Class methods
  classMethod: connectTo: address [
      | client |
      client := self basicNew.
      client handle: (YClient primConnect: address).
      client handle ifNil: [^nil].
      ^client
  ]

  # Accessors
  method: handle [
      ^handle
  ]

  method: handle: aHandle [
      handle := aHandle
  ]

  method: close [
      handle primClose.
      handle := nil
  ]

  method: isConnected [
      handle ifNil: [^false].
      ^handle primIsConnected
  ]

  method: isHealthy [
      handle ifNil: [^false].
      ^handle primIsHealthy
  ]

  # Widget creation
  method: newList [
      ^YList on: self handle: handle primNewList
  ]

  method: newFlex [
      ^YFlex on: self handle: handle primNewFlex
  ]

  method: newTextView [
      ^YTextView on: self handle: handle primNewTextView
  ]

  method: newTextArea [
      ^YTextArea on: self handle: handle primNewTextArea
  ]

  method: newButton [
      ^YButton on: self handle: handle primNewButton
  ]

  method: newInputField [
      ^YInputField on: self handle: handle primNewInputField
  ]

  method: newGrid [
      ^YGrid on: self handle: handle primNewGrid
  ]

  method: newPages [
      ^YPages on: self handle: handle primNewPages
  ]

  method: newTable [
      ^YTable on: self handle: handle primNewTable
  ]

  method: newTreeView [
      ^YTreeView on: self handle: handle primNewTreeView
  ]

  # Screen and layout
  method: setRoot: aWidget [
      handle primSetRoot: aWidget handle.
      ^self
  ]

  method: screenSize [
      ^handle primScreenSize
  ]

  method: clearScreen [
      handle primClearScreen.
      ^self
  ]

  method: sync [
      handle primSync.
      ^self
  ]

  # Event handling
  method: startEvents [
      eventChannel := handle primStartEvents.
      ^eventChannel
  ]

  method: stopEvents [
      handle primStopEvents.
      eventChannel := nil.
      ^self
  ]

  method: eventChannel [
      ^eventChannel
  ]

  method: onEvent: aBlock [
      self startEvents.
      [
          [self isConnected] whileTrue: [
              | event |
              event := eventChannel receive.
              event ifNotNil: [aBlock value: event]
          ]
      ] fork
  ]
