# YEvent.mag - Event wrapper for Yutani events

YEvent subclass: Object
  instanceVariables: 'data'

  # Class methods
  classMethod: from: aDictionary [
      | event |
      event := self basicNew.
      event data: aDictionary.
      ^event
  ]

  # Accessors
  method: data [
      ^data
  ]

  method: data: aDictionary [
      data := aDictionary
  ]

  # Event type queries
  method: type [
      ^data at: #type
  ]

  method: isKey [
      ^self type = #key
  ]

  method: isMouse [
      ^self type = #mouse
  ]

  method: isResize [
      ^self type = #resize
  ]

  method: isFocus [
      ^self type = #focus
  ]

  method: isWidget [
      ^self type = #widget
  ]

  # Key event accessors
  method: key [
      ^data at: #key
  ]

  method: keyRune [
      ^data at: #rune
  ]

  method: keyMod [
      ^data at: #mod
  ]

  # Mouse event accessors
  method: mouseX [
      ^data at: #x
  ]

  method: mouseY [
      ^data at: #y
  ]

  method: mouseButton [
      ^data at: #button
  ]

  method: mouseAction [
      ^data at: #action
  ]

  # Resize event accessors
  method: width [
      ^data at: #width
  ]

  method: height [
      ^data at: #height
  ]

  # Focus event accessors
  method: isFocused [
      ^data at: #focused
  ]

  # Widget event accessors
  method: widgetId [
      ^data at: #widgetId
  ]

  method: widgetEventType [
      ^data at: #widgetEventType
  ]

  method: widgetData [
      ^data at: #data
  ]

  method: isItemSelected [
      ^self isWidget and: [self widgetEventType = 'WIDGET_EVENT_SELECTED']
  ]
