# YFlex.mag - Flex layout container

YFlex subclass: YWidget

  method: add: aWidget [
      ^self add: aWidget proportion: 1 fixed: 0 focus: false
  ]

  method: add: aWidget proportion: proportion [
      ^self add: aWidget proportion: proportion fixed: 0 focus: false
  ]

  method: add: aWidget fixed: fixedSize [
      ^self add: aWidget proportion: 0 fixed: fixedSize focus: false
  ]

  method: add: aWidget proportion: proportion fixed: fixedSize focus: hasFocus [
      handle primFlexAdd: aWidget handle proportion: proportion fixed: fixedSize focus: hasFocus.
      ^self
  ]

  method: remove: aWidget [
      handle primFlexRemove: aWidget handle.
      ^self
  ]

  method: direction: aSymbol [
      handle primFlexDirection: aSymbol.
      ^self
  ]

  method: row [
      ^self direction: #row
  ]

  method: column [
      ^self direction: #column
  ]
