# YGrid.mag - Grid layout container

YGrid subclass: YWidget

  method: add: aWidget row: row col: col [
      ^self add: aWidget row: row col: col rowSpan: 1 colSpan: 1 minW: 0 minH: 0 focus: false
  ]

  method: add: aWidget row: row col: col rowSpan: rowSpan colSpan: colSpan [
      ^self add: aWidget row: row col: col rowSpan: rowSpan colSpan: colSpan minW: 0 minH: 0 focus: false
  ]

  method: add: aWidget row: row col: col rowSpan: rowSpan colSpan: colSpan minW: minW minH: minH focus: hasFocus [
      handle primGridAdd: aWidget handle row: row col: col rowSpan: rowSpan colSpan: colSpan minW: minW minH: minH focus: hasFocus.
      ^self
  ]

  method: remove: aWidget [
      handle primGridRemove: aWidget handle.
      ^self
  ]
