# YList.mag - Scrollable list widget

YList subclass: YWidget

  method: addItem: mainText [
      ^self addItem: mainText secondary: '' shortcut: nil
  ]

  method: addItem: mainText secondary: secondaryText [
      ^self addItem: mainText secondary: secondaryText shortcut: nil
  ]

  method: addItem: mainText secondary: secondaryText shortcut: shortcutString [
      ^handle primListAdd: mainText secondary: secondaryText shortcut: shortcutString
  ]

  method: removeAt: index [
      handle primListRemove: index.
      ^self
  ]

  method: clear [
      handle primListClear.
      ^self
  ]

  method: selected [
      ^handle primListSelected
  ]

  method: selected: index [
      handle primListSetSelected: index.
      ^self
  ]

  method: selectedItem [
      | idx |
      idx := self selected.
      idx < 0 ifTrue: [^nil].
      ^self itemAt: idx
  ]

  method: count [
      ^handle primListCount
  ]

  method: size [
      ^self count
  ]

  method: isEmpty [
      ^self count = 0
  ]

  method: itemAt: index [
      ^handle primListItemAt: index
  ]

  method: addAll: aCollection [
      aCollection do: [:item | self addItem: item].
      ^self
  ]
