# YPages.mag - Tabbed/paged container widget

YPages subclass: YWidget

  method: add: aWidget named: pageName [
      ^self add: aWidget named: pageName resize: true visible: true
  ]

  method: add: aWidget named: pageName resize: resize visible: visible [
      handle primPagesAdd: aWidget handle name: pageName resize: resize visible: visible.
      ^self
  ]

  method: remove: pageName [
      handle primPagesRemove: pageName.
      ^self
  ]

  method: show: pageName [
      handle primPagesShow: pageName.
      ^self
  ]

  method: currentPage [
      ^handle primPagesCurrentPage
  ]
