# YTable.mag - Multi-column table widget

YTable subclass: YWidget

  method: cellAt: row at: col put: content [
      handle primTableSetCell: content row: row col: col.
      ^self
  ]

  method: cellAt: row at: col [
      ^handle primTableGetCellRow: row col: col
  ]

  method: clear [
      handle primTableClear.
      ^self
  ]

  method: selection [
      ^handle primTableGetSelection
  ]

  method: selectedRow [
      | sel |
      sel := self selection.
      sel ifNil: [^nil].
      ^sel at: 0
  ]

  method: selectedColumn [
      | sel |
      sel := self selection.
      sel ifNil: [^nil].
      ^sel at: 1
  ]

  method: selectRow: row col: col [
      handle primTableSetSelectionRow: row col: col.
      ^self
  ]
