# YWidget.mag - Abstract base class for Yutani widgets

YWidget subclass: Object
  instanceVariables: 'client handle'

  # Class methods
  classMethod: on: aClient handle: aHandle [
      | widget |
      widget := self basicNew.
      widget client: aClient.
      widget handle: aHandle.
      ^widget
  ]

  # Accessors
  method: client [
      ^client
  ]

  method: client: aClient [
      client := aClient
  ]

  method: handle [
      ^handle
  ]

  method: handle: aHandle [
      handle := aHandle
  ]

  method: delete [
      handle primDelete.
      handle := nil
  ]

  method: widgetType [
      ^handle primWidgetType
  ]

  method: widgetId [
      ^handle primWidgetId
  ]

  # Common properties
  method: title: aString [
      handle primSetTitle: aString.
      ^self
  ]

  method: border: aBoolean [
      handle primSetBorder: aBoolean.
      ^self
  ]

  method: setFocus [
      handle primSetFocus.
      ^self
  ]
