# Inspector.mag
# Object inspector for Maggie IDE.
# Delegates to InspectorComponent for all inspection logic.

Inspector subclass: IDEToolBase
  instanceVars: inspectorComponent

  # Creation
  classMethod: inspect: anObject in: aSession [
      ^self new initializeFor: anObject in: aSession; open
  ]

  method: initializeFor: anObject in: aSession [
      | result |
      result := self initializeIn: aSession.
      inspectorComponent inspect: anObject.
      ^result
  ]

  method: buildUI [
      inspectorComponent := InspectorComponent in: session.

      # Main horizontal layout
      mainWidget := session createFlex.
      mainWidget direction: #row.
      mainWidget title: inspectorComponent title.
      mainWidget border: true.

      mainWidget addItem: inspectorComponent slotList proportion: 1.
      mainWidget addItem: inspectorComponent valueView proportion: 2.

      # Update title when navigation changes
      inspectorComponent onTitleChange: [:title | mainWidget title: title].

      self setupKeyBindings
  ]

  method: focusDefaultWidget [
      inspectorComponent focus
  ]

  method: setupKeyBindings [
      session onKey: [:event |
          event isCtrl ifTrue: [
              event rune = 'q' ifTrue: [self close]
          ].
          inspectorComponent handleKeyEvent: event
      ]
  ]

  method: printString [
      ^'Inspector'
  ]
