# MaggieIDE.mag
# Two-panel IDE with REPL (left) and Inspector (right).
# Composes REPLComponent + InspectorComponent.

MaggieIDE subclass: IDEToolBase
  instanceVars: replComponent inspectorComponent replPanel inspectorPanel lastResult focusedPanel

  method: initializeIn: aSession [
      lastResult := nil.
      focusedPanel := #repl.
      ^super initializeIn: aSession
  ]

  method: buildUI [
      replComponent := REPLComponent in: session.
      inspectorComponent := InspectorComponent in: session.

      # Capture evaluation results for inspection
      replComponent onEvaluate: [:result |
          lastResult := result.
          Compiler setGlobal: #it to: result
      ].

      # Main horizontal layout (two panels side by side)
      mainWidget := session createFlex.
      mainWidget direction: #row.
      mainWidget title: 'Maggie IDE'.
      mainWidget border: true.

      self buildReplPanel.
      self buildInspectorPanel.

      mainWidget addItem: replPanel proportion: 1.
      mainWidget addItem: inspectorPanel proportion: 1.

      self setupKeyBindings
  ]

  method: buildReplPanel [
      replPanel := session createFlex.
      replPanel direction: #column.
      replPanel title: 'REPL'.
      replPanel border: true.

      # Override default welcome text
      replComponent historyView text: 'Welcome to Maggie IDE
Type code and press Enter to evaluate.
Ctrl+I to inspect, Ctrl+Tab to switch panels, Ctrl+Q to quit.

'.

      replPanel addItem: replComponent historyView proportion: 1.
      replPanel addItem: replComponent inputField fixedSize: 1
  ]

  method: buildInspectorPanel [
      inspectorPanel := session createFlex.
      inspectorPanel direction: #row.
      inspectorPanel title: 'Inspector'.
      inspectorPanel border: true.

      # Update panel title when inspector navigates
      inspectorComponent onTitleChange: [:title | inspectorPanel title: title].

      inspectorPanel addItem: inspectorComponent slotList proportion: 1.
      inspectorPanel addItem: inspectorComponent valueView proportion: 2
  ]

  method: focusDefaultWidget [
      replComponent focus
  ]

  method: setupKeyBindings [
      # Register key handler directly (not via setupBaseKeyBindings:) because
      # the VM has a known issue with invoking blocks passed as method arguments
      # from within closure contexts (nested block invocation bug).
      session onKey: [:event |
          # Global shortcuts
          event isCtrl ifTrue: [
              event rune = 'q' ifTrue: [self close].
              event rune = 'i' ifTrue: [self inspectLastResult].
              event isTab ifTrue: [self switchPanel]
          ].

          # Delegate to focused panel's component
          self focusedPanel = #repl ifTrue: [
              replComponent handleKeyEvent: event
          ].
          self focusedPanel = #inspector ifTrue: [
              inspectorComponent handleKeyEvent: event
          ]
      ]
  ]

  # Panel switching
  method: switchPanel [
      focusedPanel = #repl
          ifTrue: [
              focusedPanel := #inspector.
              inspectorComponent focus.
              inspectorPanel title: 'Inspector *'.
              replPanel title: 'REPL'
          ]
          ifFalse: [
              focusedPanel := #repl.
              replComponent focus.
              replPanel title: 'REPL *'.
              inspectorPanel title: 'Inspector'
          ]
  ]

  # Inspect the last evaluation result
  method: inspectLastResult [
      lastResult ifNil: [
          inspectorComponent valueView text: 'Nothing to inspect. Evaluate an expression first.'.
          ^self
      ].
      inspectorComponent inspect: lastResult
  ]

  # Accessors
  method: focusedPanel [
      ^focusedPanel
  ]

  method: printString [
      ^'MaggieIDE'
  ]
