# MaggieREPL.mag
# Interactive Read-Eval-Print Loop for Maggie.
# Delegates to REPLComponent for all REPL logic.

MaggieREPL subclass: IDEToolBase
  instanceVars: replComponent

  method: buildUI [
      replComponent := REPLComponent in: session.

      # Main vertical layout
      mainWidget := session createFlex.
      mainWidget direction: #column.
      mainWidget title: 'Maggie REPL'.
      mainWidget border: true.

      mainWidget addItem: replComponent historyView proportion: 1.
      mainWidget addItem: replComponent inputField fixedSize: 1.

      self setupKeyBindings
  ]

  method: focusDefaultWidget [
      replComponent focus
  ]

  method: setupKeyBindings [
      session onKey: [:event |
          event isCtrl ifTrue: [
              event rune = 'q' ifTrue: [self close]
          ].
          replComponent handleKeyEvent: event
      ]
  ]

  method: printString [
      ^'MaggieREPL'
  ]
