# MaggieDesktop.mag
# Windowed Smalltalk IDE desktop shell.
# Manages floating scratchpad and inspector windows with a global menu bar.
# Replaces the two-panel MaggieIDE with a multi-window desktop environment.

MaggieDesktop subclass: IDEToolBase
  instanceVars: windowManager menuBar desktopFlex scratchpadCount scratchpads inspectors windowComponents

  method: initializeIn: aSession [
      scratchpadCount := 0.
      scratchpads := Array new.
      inspectors := Array new.
      windowComponents := Dictionary new.
      ^super initializeIn: aSession
  ]

  method: buildUI [
      self buildMenuBar.
      self buildDesktopLayout.
      self setupKeyBindings.
      self setupMenuHandlers
  ]

  method: buildMenuBar [
      | fileMenu newScratchpadItem separatorItem quitItem |
      menuBar := session createMenuBar.

      fileMenu := session createMenu.
      fileMenu title: 'File'.

      newScratchpadItem := session createMenuItem.
      newScratchpadItem label: 'New Scratchpad'.
      newScratchpadItem shortcutDisplay: 'Ctrl+N'.
      fileMenu addItem: newScratchpadItem.

      fileMenu addSeparator.

      quitItem := session createMenuItem.
      quitItem label: 'Quit'.
      quitItem shortcutDisplay: 'Ctrl+Q'.
      fileMenu addItem: quitItem.

      menuBar addMenu: fileMenu
  ]

  method: buildDesktopLayout [
      windowManager := session createWindowManager.

      desktopFlex := session createFlex.
      desktopFlex column.
      desktopFlex addItem: menuBar fixedSize: 1.
      desktopFlex addItem: windowManager proportion: 1.

      mainWidget := desktopFlex
  ]

  # Key bindings — registered directly in buildUI context per VM closure bug note
  method: setupKeyBindings [
      session onKey: [:event |
          | r |
          event isCtrl ifTrue: [
              r := event rune.
              r = 'q' ifTrue: [self quit].
              r = 'n' ifTrue: [self createScratchpad]
          ].

          "Route key events to the active window's component"
          self routeKeyEvent: event
      ]
  ]

  method: setupMenuHandlers [
      menuBar onItemSelected: [:event |
          | label |
          label := event dataAt: #label.
          label ifNotNil: [
              label = 'New Scratchpad' ifTrue: [self createScratchpad].
              label = 'Quit' ifTrue: [self quit]
          ]
      ]
  ]

  # Scratchpad creation (6b)
  method: createScratchpad [
      | scratchpad window |
      scratchpadCount := scratchpadCount + 1.
      scratchpad := ScratchpadComponent in: session.
      scratchpad onInspect: [:result | self inspectObject: result].

      window := session createWindow.
      window title: 'Scratchpad ', scratchpadCount printString.
      window setContent: scratchpad widget.
      window movable: true.
      window resizable: true.
      window closable: true.

      "Cascade position"
      window move: (5 + (scratchpadCount - 1 * 2)) y: (3 + (scratchpadCount - 1)).
      window resize: 60 height: 15.

      windowManager addWindow: window.
      window bringToFront.

      scratchpads := scratchpads copyWith: scratchpad.
      windowComponents at: window widgetId put: scratchpad.

      "Handle window close"
      window onClosed: [
          scratchpads := scratchpads reject: [:s | s = scratchpad].
          windowComponents removeKey: window widgetId
      ]
  ]

  # Inspector creation (6c)
  method: inspectObject: anObject [
      | inspector window |
      inspector := InspectorWindow in: session for: anObject.

      window := session createWindow.
      window title: inspector title.
      window setContent: inspector widget.
      window movable: true.
      window resizable: true.
      window closable: true.

      "Position offset from scratchpads"
      window move: 40 y: 3.
      window resize: 45 height: 15.

      windowManager addWindow: window.
      window bringToFront.

      inspectors := inspectors copyWith: inspector.
      windowComponents at: window widgetId put: inspector.

      "Update title on navigation"
      inspector onTitleChange: [:title |
          window title: title
      ].

      "Cleanup on close"
      window onClosed: [
          inspectors := inspectors reject: [:i | i = inspector].
          windowComponents removeKey: window widgetId
      ]
  ]

  # Route key events to the active window's component
  method: routeKeyEvent: event [
      | activeWin component |
      activeWin := windowManager activeWindow.
      activeWin ifNil: [^self].

      component := windowComponents at: activeWin widgetId ifAbsent: [nil].
      component ifNotNil: [
          component handleKeyEvent: event
      ]
  ]

  method: focusDefaultWidget [
      "No default focus — desktop starts empty"
  ]

  # Quit (6e)
  method: quit [
      session stopEventLoop.
      session disconnect
  ]

  method: printString [
      ^'MaggieDesktop'
  ]
