goos: darwin
goarch: arm64
pkg: github.com/chazu/maggie/vm
cpu: Apple M3
BenchmarkAOTvsInterpreted/Interpreted-8        	 6699926	       217.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAOTvsInterpreted/AOT-8                	12293445	        91.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkAOTvsInterpreted/DirectGo-8           	838404270	         2.411 ns/op	       0 B/op	       0 allocs/op
BenchmarkOpPushNil-8                           	 1000000	      2145 ns/op	       0 B/op	       0 allocs/op
BenchmarkOpPushInt8-8                          	  563730	      3081 ns/op	       0 B/op	       0 allocs/op
BenchmarkOpPushTemp-8                          	 1000000	      2289 ns/op	       0 B/op	       0 allocs/op
BenchmarkOpJump-8                              	27659062	        75.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkStackOperations-8                     	 4765603	       225.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmallIntAdd-8                         	23477698	        72.97 ns/op	       8 B/op	       1 allocs/op
BenchmarkSmallIntAddNative-8                   	1000000000	         0.5684 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmallIntMultiply-8                    	10286830	       168.9 ns/op	      56 B/op	       2 allocs/op
BenchmarkSmallIntCompare-8                     	23540450	        80.88 ns/op	       8 B/op	       1 allocs/op
BenchmarkFloatAdd-8                            	17070489	        93.89 ns/op	       8 B/op	       1 allocs/op
BenchmarkFloatAddNative-8                      	1000000000	         0.6496 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnaryMessageSend-8                    	33140434	        59.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkBinaryMessageSend-8                   	47763648	        61.98 ns/op	       8 B/op	       1 allocs/op
BenchmarkKeywordMessageSend-8                  	 6449000	       183.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkSelectorTableIntern-8                 	92925711	        26.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkSelectorTableLookup-8                 	46559240	        31.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkVTableLookup-8                        	272345266	         5.575 ns/op	       0 B/op	       0 allocs/op
BenchmarkObjectNew-8                           	 1949272	      1245 ns/op	     156 B/op	       1 allocs/op
BenchmarkObjectSlotAccess-8                    	1000000000	         0.9741 ns/op	       0 B/op	       0 allocs/op
BenchmarkGarbageCollection-8                   	  685834	      2282 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeepAliveGrowth-8                     	 2872774	       394.0 ns/op	      80 B/op	       1 allocs/op
BenchmarkBlockValue-8                          	 8594259	       138.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlockValueWithArg-8                   	 9033190	       133.8 ns/op	       8 B/op	       1 allocs/op
BenchmarkBlockCreation-8                       	 7670338	       197.2 ns/op	     126 B/op	       1 allocs/op
BenchmarkBlockWithCaptures-8                   	22405191	       220.1 ns/op	     136 B/op	       1 allocs/op
BenchmarkArrayAt-8                             	24655296	       102.0 ns/op	       8 B/op	       1 allocs/op
BenchmarkArrayAtPut-8                          	 8159769	       409.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkArraySize-8                           	 5531319	       292.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringAt-8                            	 2355194	       475.6 ns/op	       8 B/op	       1 allocs/op
BenchmarkStringSize-8                          	 3744922	       451.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkDictionaryAtPut-8                     	 2237479	       779.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkDictionaryAt-8                        	 3303973	       477.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkFibonacciIterative-8                  	   84436	     15110 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibonacciNative-8                     	59338622	        60.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkFactorial-8                           	 1000000	      1981 ns/op	       0 B/op	       0 allocs/op
BenchmarkFactorialNative-8                     	100000000	        32.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkSumLoop-8                             	   38722	     32978 ns/op	       0 B/op	       0 allocs/op
BenchmarkSumLoopNative-8                       	 4589538	       305.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannelSendReceive-8                  	 1000000	      2733 ns/op	       8 B/op	       1 allocs/op
BenchmarkChannelCreation-8                     	 1000000	      5218 ns/op	     219 B/op	       2 allocs/op
BenchmarkProcessFork-8                         	 6218540	       275.9 ns/op	       5 B/op	       0 allocs/op
BenchmarkMethodCallOverhead-8                  	 6590522	       283.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeepMethodChain-8                     	 1000000	      2014 ns/op	       0 B/op	       0 allocs/op
BenchmarkPolymorphicDispatch-8                 	 5265038	       258.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkHotPath_UnaryDispatch-8               	 8366100	       295.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkHotPath_BinaryDispatch-8              	 5707862	       264.5 ns/op	       8 B/op	       1 allocs/op
BenchmarkHotPath_KeywordDispatch-8             	 1915808	       677.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkHotPath_BlockEvalSimple-8             	 4614908	       420.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkHotPath_BlockEvalClosure-8            	 1558300	       971.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkHotPath_BufferedChannelThroughput-8   	 1000000	      1137 ns/op	       8 B/op	       1 allocs/op
BenchmarkHotPath_ClassInstantiation-8          	 1000000	      3866 ns/op	     155 B/op	       1 allocs/op
BenchmarkHotPath_ExceptionSignalCatch-8        	 2284116	       652.5 ns/op	      80 B/op	       1 allocs/op
BenchmarkHotPath_IntArithmeticLoop-8           	   18544	    123244 ns/op	       0 B/op	       0 allocs/op
BenchmarkHotPath_ArrayAtPut-8                  	 2695803	       405.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkHotPath_StringConcat-8                	  349698	      6206 ns/op	      94 B/op	       3 allocs/op
BenchmarkHotPath_VTableCachedLookup-8          	100000000	        26.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkHotPath_GlobalLookup-8                	   57001	     21100 ns/op	       0 B/op	       0 allocs/op
BenchmarkHotPath_MethodDispatchCached-8        	 7082103	       350.5 ns/op	       8 B/op	       1 allocs/op
BenchmarkBlockEvaluation-8                     	 4923558	       268.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlockSendValue-8                      	 1960192	       621.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytecodeBuilderEmit-8                 	12050206	        95.56 ns/op	      64 B/op	       1 allocs/op
BenchmarkBytecodeBuilderComplete-8             	14020960	        98.73 ns/op	      64 B/op	       1 allocs/op
BenchmarkBytecodeReaderRead-8                  	   90722	     13035 ns/op	       0 B/op	       0 allocs/op
BenchmarkDisassemble-8                         	  221145	      6790 ns/op	     744 B/op	      18 allocs/op
BenchmarkNewClass-8                            	 3234921	       457.9 ns/op	     240 B/op	       3 allocs/op
BenchmarkNewClassWithInstVars-8                	 1595262	       916.9 ns/op	     240 B/op	       3 allocs/op
BenchmarkNewInstance-8                         	100000000	        18.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkInstVarIndex-8                        	100000000	        14.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkClassTableLookup-8                    	24864883	        99.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodLookup-8                        	100000000	        22.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewCompiledMethod-8                   	1000000000	         1.707 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompiledMethodBuilder-8               	 4619088	       277.1 ns/op	     160 B/op	       3 allocs/op
BenchmarkGetLiteral-8                          	918705782	         1.199 ns/op	       0 B/op	       0 allocs/op
BenchmarkSourceLocation-8                      	11723324	       130.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushContext-8                         	 1000000	      1461 ns/op	     207 B/op	       1 allocs/op
BenchmarkContextRegistration-8                 	 6554838	       293.9 ns/op	     128 B/op	       1 allocs/op
BenchmarkSelectorIntern-8                      	38347040	        30.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkSelectorLookup-8                      	32166334	        40.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkVTableLookupDirect-8                  	100000000	        10.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkVTableLookupInherited-8               	134329134	         8.941 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethod0Invoke-8                       	504012321	         4.620 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethod1Invoke-8                       	308335166	         4.426 ns/op	       0 B/op	       0 allocs/op
BenchmarkExceptionCreation-8                   	 1000000	      1493 ns/op	     158 B/op	       2 allocs/op
BenchmarkHandlerStackPushPop-8                 	100000000	        10.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindHandler-8                         	359003181	         4.804 ns/op	       0 B/op	       0 allocs/op
BenchmarkCaptureTrace-8                        	  770820	      2490 ns/op	    2048 B/op	       1 allocs/op
BenchmarkEncodeSmallInt-8                      	212232819	        12.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeSmallInt-8                      	330219031	         6.213 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeFloat-8                         	100000000	        12.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeFloat-8                         	222536536	         7.847 ns/op	       0 B/op	       0 allocs/op
BenchmarkVarIntWrite-8                         	171763706	         6.348 ns/op	       0 B/op	       0 allocs/op
BenchmarkVarIntRead-8                          	202728828	         5.504 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringEncode-8                        	323092677	         3.444 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringDecode-8                        	25180657	        70.42 ns/op	      16 B/op	       1 allocs/op
BenchmarkImageReaderHeader-8                   	 8836269	       143.3 ns/op	       4 B/op	       1 allocs/op
BenchmarkImageReaderStringTable-8              	   52753	     19073 ns/op	    7860 B/op	     110 allocs/op
BenchmarkImageReaderFullLoad-8                 	    1273	    937039 ns/op	  324978 B/op	    1638 allocs/op
BenchmarkImageWriterCreate-8                   	 9170733	       169.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkVMSaveImage-8                         	    1426	   1068597 ns/op	  198498 B/op	     109 allocs/op
BenchmarkCollectAllObjects-8                   	   25509	     42689 ns/op	    5689 B/op	       8 allocs/op
BenchmarkInlineCacheLookup/Monomorphic_Hit-8   	100000000	        10.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkInlineCacheLookup/Polymorphic_Hit_First-8         	165118801	         8.951 ns/op	       0 B/op	       0 allocs/op
BenchmarkInlineCacheLookup/Polymorphic_Hit_Last-8          	100000000	        16.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkInlineCacheLookup/Megamorphic_Miss-8              	134941681	         8.183 ns/op	       0 B/op	       0 allocs/op
BenchmarkInlineCacheVsVTable/VTable_Direct-8               	158394938	         7.482 ns/op	       0 B/op	       0 allocs/op
BenchmarkInlineCacheVsVTable/InlineCache_Then_VTable-8     	167206818	         6.427 ns/op	       0 B/op	       0 allocs/op
BenchmarkInterpreterSimple-8                               	13414759	       115.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInterpreterArithmetic-8                           	 4724404	       226.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInterpreterLoop-8                                 	   55202	     22115 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetSlotInline-8                                   	1000000000	         0.5868 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetSlotOverflow-8                                 	615926048	         2.463 ns/op	       0 B/op	       0 allocs/op
BenchmarkSetSlotInline-8                                   	