goos: darwin
goarch: arm64
pkg: github.com/chazu/maggie/vm
cpu: Apple M3
                                    │ premig (2e93e2a) │ migrated (HEAD) │
                                    │                                                       sec/op                                                        │                                          sec/op                                            vs base                │
HotPath_BlockBodyUnarySend-8                                                                                                                 75.56n ±  1%                                                                                 87.91n ± 5%  +16.33% (p=0.000 n=10)
HotPath_UnaryDispatch-8                                                                                                                      11.98n ±  0%                                                                                 13.12n ± 0%   +9.52% (p=0.000 n=10)
HotPath_BinaryDispatch-8                                                                                                                     19.10n ±  0%                                                                                 24.90n ± 1%  +30.37% (p=0.000 n=10)
HotPath_KeywordDispatch-8                                                                                                                    37.09n ±  0%                                                                                 41.99n ± 0%  +13.20% (p=0.000 n=10)
HotPath_BlockEvalSimple-8                                                                                                                    28.78n ±  0%                                                                                 30.13n ± 1%   +4.71% (p=0.000 n=10)
HotPath_BlockEvalClosure-8                                                                                                                   43.31n ±  1%                                                                                 43.85n ± 0%   +1.24% (p=0.000 n=10)
HotPath_BufferedChannelThroughput-8                                                                                                          88.12n ±  1%                                                                                 66.38n ± 2%  -24.68% (p=0.000 n=10)
HotPath_ClassInstantiation-8                                                                                                                451.10n ± 40%                                                                                 63.17n ± 3%  -86.00% (p=0.000 n=10)
HotPath_ExceptionSignalCatch-8                                                                                                               76.84n ± 88%                                                                                 43.23n ± 1%  -43.74% (p=0.000 n=10)
HotPath_IntArithmeticLoop-8                                                                                                                  6.460µ ±  8%                                                                                 6.306µ ± 1%        ~ (p=0.101 n=10)
HotPath_ArrayAtPut-8                                                                                                                         28.71n ±  2%                                                                                 34.18n ± 1%  +19.09% (p=0.000 n=10)
HotPath_StringConcat-8                                                                                                                      142.45n ± 14%                                                                                 58.68n ± 2%  -58.81% (p=0.000 n=10)
HotPath_VTableCachedLookup-8                                                                                                                 1.768n ±  5%                                                                                 1.470n ± 2%  -16.88% (p=0.000 n=10)
HotPath_GlobalLookup-8                                                                                                                       1.738µ ±  3%                                                                                 1.577µ ± 2%   -9.26% (p=0.000 n=10)
HotPath_MethodDispatchCached-8                                                                                                               23.45n ±  4%                                                                                 27.18n ± 1%  +15.86% (p=0.000 n=10)
geomean                                                                                                                                      69.90n                                                                                       57.21n       -18.16%

                                    │ premig (2e93e2a) │ migrated (HEAD) │
                                    │                                                        B/op                                                         │                                          B/op                                           vs base                   │
HotPath_BlockBodyUnarySend-8                                                                                                                 128.0 ± 0%                                                                                 256.0 ± 0%  +100.00% (p=0.000 n=10)
HotPath_UnaryDispatch-8                                                                                                                      0.000 ± 0%                                                                                 0.000 ± 0%         ~ (p=1.000 n=10) ¹
HotPath_BinaryDispatch-8                                                                                                                     8.000 ± 0%                                                                                16.000 ± 0%  +100.00% (p=0.000 n=10)
HotPath_KeywordDispatch-8                                                                                                                    16.00 ± 0%                                                                                 32.00 ± 0%  +100.00% (p=0.000 n=10)
HotPath_BlockEvalSimple-8                                                                                                                    0.000 ± 0%                                                                                 0.000 ± 0%         ~ (p=1.000 n=10) ¹
HotPath_BlockEvalClosure-8                                                                                                                   0.000 ± 0%                                                                                 0.000 ± 0%         ~ (p=1.000 n=10) ¹
HotPath_BufferedChannelThroughput-8                                                                                                          16.00 ± 0%                                                                                 16.00 ± 0%         ~ (p=1.000 n=10) ¹
HotPath_ClassInstantiation-8                                                                                                                 139.0 ± 9%                                                                                 112.0 ± 0%   -19.42% (p=0.000 n=10)
HotPath_ExceptionSignalCatch-8                                                                                                               80.00 ± 0%                                                                                 96.00 ± 0%   +20.00% (p=0.000 n=10)
HotPath_IntArithmeticLoop-8                                                                                                                  0.000 ± 0%                                                                                 0.000 ± 0%         ~ (p=1.000 n=10) ¹
HotPath_ArrayAtPut-8                                                                                                                         16.00 ± 0%                                                                                 32.00 ± 0%  +100.00% (p=0.000 n=10)
HotPath_StringConcat-8                                                                                                                       43.00 ± 2%                                                                                 48.00 ± 0%   +11.63% (p=0.000 n=10)
HotPath_VTableCachedLookup-8                                                                                                                 0.000 ± 0%                                                                                 0.000 ± 0%         ~ (p=1.000 n=10) ¹
HotPath_GlobalLookup-8                                                                                                                       0.000 ± 0%                                                                                 0.000 ± 0%         ~ (p=1.000 n=10) ¹
HotPath_MethodDispatchCached-8                                                                                                               8.000 ± 0%                                                                                16.000 ± 0%  +100.00% (p=0.000 n=10)
geomean                                                                                                                                                 ²                                                                                            +26.64%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                                    │ premig (2e93e2a) │ migrated (HEAD) │
                                    │                                                      allocs/op                                                      │                                        allocs/op                                         vs base                  │
HotPath_BlockBodyUnarySend-8                                                                                                                 1.000 ± 0%                                                                                  1.000 ± 0%        ~ (p=1.000 n=10) ¹
HotPath_UnaryDispatch-8                                                                                                                      0.000 ± 0%                                                                                  0.000 ± 0%        ~ (p=1.000 n=10) ¹
HotPath_BinaryDispatch-8                                                                                                                     1.000 ± 0%                                                                                  1.000 ± 0%        ~ (p=1.000 n=10) ¹
HotPath_KeywordDispatch-8                                                                                                                    1.000 ± 0%                                                                                  1.000 ± 0%        ~ (p=1.000 n=10) ¹
HotPath_BlockEvalSimple-8                                                                                                                    0.000 ± 0%                                                                                  0.000 ± 0%        ~ (p=1.000 n=10) ¹
HotPath_BlockEvalClosure-8                                                                                                                   0.000 ± 0%                                                                                  0.000 ± 0%        ~ (p=1.000 n=10) ¹
HotPath_BufferedChannelThroughput-8                                                                                                          2.000 ± 0%                                                                                  1.000 ± 0%  -50.00% (p=0.000 n=10)
HotPath_ClassInstantiation-8                                                                                                                 1.000 ± 0%                                                                                  1.000 ± 0%        ~ (p=1.000 n=10) ¹
HotPath_ExceptionSignalCatch-8                                                                                                               1.000 ± 0%                                                                                  1.000 ± 0%        ~ (p=1.000 n=10) ¹
HotPath_IntArithmeticLoop-8                                                                                                                  0.000 ± 0%                                                                                  0.000 ± 0%        ~ (p=1.000 n=10) ¹
HotPath_ArrayAtPut-8                                                                                                                         1.000 ± 0%                                                                                  1.000 ± 0%        ~ (p=1.000 n=10) ¹
HotPath_StringConcat-8                                                                                                                       2.000 ± 0%                                                                                  3.000 ± 0%  +50.00% (p=0.000 n=10)
HotPath_VTableCachedLookup-8                                                                                                                 0.000 ± 0%                                                                                  0.000 ± 0%        ~ (p=1.000 n=10) ¹
HotPath_GlobalLookup-8                                                                                                                       0.000 ± 0%                                                                                  0.000 ± 0%        ~ (p=1.000 n=10) ¹
HotPath_MethodDispatchCached-8                                                                                                               1.000 ± 0%                                                                                  1.000 ± 0%        ~ (p=1.000 n=10) ¹
geomean                                                                                                                                                 ²                                                                                             -1.90%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean
